
T075C 000:276 SEGGER J-Link V5.00c Log File (0001ms, 0266ms total)
T075C 000:276 DLL Compiled: Jun 11 2015 11:40:27 (0001ms, 0266ms total)
T075C 000:276 Logging started @ 2022-12-05 19:48 (0001ms, 0266ms total)
T075C 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T075C 000:277 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 20721473
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0262ms, 0528ms total)
T075C 000:539 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T075C 000:539 JLINK_ExecCommand("ProjectFile = "C:\Users\24066\Desktop\STM32\Sentry2023\Gimbal_2023\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0528ms total)
T075C 000:539 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0528ms total)
T075C 000:539 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T075C 000:539 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0528ms total)
T075C 000:539 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0528ms total)
T075C 000:539 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T075C 000:539 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0528ms total)
T075C 000:539 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T075C 000:539 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T075C 000:539 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0528ms total)
T075C 000:539 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T075C 000:540 JLINK_SetSpeed(2000) (0000ms, 0529ms total)
T075C 000:540 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0021ms, 0550ms total)
T075C 000:561 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0550ms total)
T075C 000:561 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T075C 000:561 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T075C 000:562 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0551ms total)
T075C 000:562 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0552ms total)
T075C 000:563 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0552ms total)
T075C 000:563 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0553ms total)
T075C 000:564 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T075C 000:564 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0570ms total)
T075C 000:581 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0570ms total)
T075C 000:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0570ms total)
T075C 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0570ms total)
T075C 000:581 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T075C 000:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0571ms total)
T075C 000:582 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0571ms total)
T075C 000:582 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0572ms total)
T075C 000:583 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0572ms total)
T075C 000:583 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0572ms total)
T075C 000:583 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0572ms total)
T075C 000:583 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0572ms total)
T075C 000:583 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0572ms total)
T075C 000:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0572ms total)
T075C 000:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0573ms total)
T075C 000:584 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0573ms total)
T075C 000:584 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T075C 000:585 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0574ms total)
T075C 000:585 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T075C 000:586 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0575ms total)
T075C 000:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T075C 000:688 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0592ms total)
T075C 000:705 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0592ms total)
T075C 000:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0592ms total)
T075C 000:705 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0594ms total)
T075C 001:563 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 04 09 53 40  returns 0x00 (0000ms, 0594ms total)
T48B0 001:583 JLINK_SetBPEx(Addr = 0x08005FD0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0594ms total)
T48B0 001:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0598ms total)
T48B0 001:688 JLINK_IsHalted()  returns TRUE (0003ms, 0601ms total)
T48B0 001:691 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T48B0 001:691 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T48B0 001:691 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T48B0 001:691 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T48B0 001:691 JLINK_ReadReg(R15 (PC))  returns 0x08005FD0 (0000ms, 0598ms total)
T48B0 001:691 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0598ms total)
T48B0 001:691 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T48B0 001:691 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0599ms total)
T48B0 001:692 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0599ms total)
T48B0 001:692 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0599ms total)
T48B0 001:692 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0599ms total)
T48B0 001:692 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R0)  returns 0x20014288 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R1)  returns 0x20014488 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R2)  returns 0x20014488 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R3)  returns 0x20014488 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R5)  returns 0x20014224 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R10)  returns 0x08007554 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R12)  returns 0x20014264 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R13 (SP))  returns 0x20014888 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(R15 (PC))  returns 0x08005FD0 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(MSP)  returns 0x20014888 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0599ms total)
T48B0 001:693 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0605ms total)
T48B0 001:699 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0605ms total)
T075C 001:699 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0606ms total)
T075C 001:700 JLINK_ReadMem (0x08005FD0, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005FC0) -- Updating DA cache (64 bytes @ 0x08005FC0) -- Read from DA cache (48 bytes @ 0x08005FD0) - Data: 10 B5 FA F7 1F FB FD F7 A1 F9 00 20 10 BD 00 00 ...  returns 0x00 (0002ms, 0608ms total)
T075C 001:702 JLINK_ReadMem (0x08006000, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006000) -- Updating DA cache (64 bytes @ 0x08006000) -- Read from DA cache (12 bytes @ 0x08006000) - Data: F9 D0 01 48 80 89 70 47 00 30 01 40  returns 0x00 (0000ms, 0608ms total)
T48B0 002:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0610ms total)
T48B0 002:658 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T48B0 002:759 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T48B0 002:860 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T48B0 002:960 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T48B0 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T48B0 003:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 EB 10 06  returns 0x01 (0000ms, 0610ms total)
T075C 003:163 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T48B0 003:163 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T48B0 003:265 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T48B0 003:366 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T48B0 003:467 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T48B0 003:567 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T48B0 003:668 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T48B0 003:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 5B 23 0C  returns 0x01 (0000ms, 0610ms total)
T075C 003:769 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0611ms total)
T48B0 003:770 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T48B0 003:872 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T48B0 003:973 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T48B0 004:074 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T48B0 004:174 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T48B0 004:275 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T48B0 004:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 3C 39 12  returns 0x01 (0000ms, 0611ms total)
T075C 004:377 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T48B0 004:378 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T48B0 004:479 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T48B0 004:580 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T48B0 004:681 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T48B0 004:782 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T48B0 004:883 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T48B0 004:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 02 4D 18  returns 0x01 (0001ms, 0613ms total)
T075C 004:984 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T48B0 004:985 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T48B0 005:086 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T48B0 005:187 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T48B0 005:288 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T48B0 005:389 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T48B0 005:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 B2 5D 1D  returns 0x01 (0000ms, 0614ms total)
T075C 005:489 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T48B0 005:490 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T48B0 005:592 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T48B0 005:693 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T48B0 005:793 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T48B0 005:894 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T48B0 005:995 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T48B0 006:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 B4 70 23  returns 0x01 (0000ms, 0615ms total)
T075C 006:096 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T48B0 006:097 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T48B0 006:198 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T48B0 006:298 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T48B0 006:400 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T48B0 006:501 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T48B0 006:602 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T48B0 006:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA AB 86 29  returns 0x01 (0000ms, 0616ms total)
T075C 006:704 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T48B0 006:705 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T48B0 006:806 JLINK_Halt()  returns 0x00 (0003ms, 0620ms total)
T48B0 006:809 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T48B0 006:809 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T48B0 006:809 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T48B0 006:809 JLINK_ReadReg(R15 (PC))  returns 0x08006000 (0000ms, 0620ms total)
T48B0 006:809 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0620ms total)
T48B0 006:809 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0620ms total)
T48B0 006:809 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0621ms total)
T48B0 006:810 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0621ms total)
T48B0 006:810 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T48B0 006:811 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0623ms total)
T075C 007:402 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0625ms total)
T075C 007:402  (0002ms, 0625ms total)
T075C 007:402 Closed (0002ms, 0625ms total)
