
T6918 000:275 SEGGER J-Link V5.00c Log File (0001ms, 0265ms total)
T6918 000:275 DLL Compiled: Jun 11 2015 11:40:27 (0001ms, 0265ms total)
T6918 000:275 Logging started @ 2023-03-24 06:00 (0001ms, 0265ms total)
T6918 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T6918 000:276 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 20721473
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0262ms, 0527ms total)
T6918 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T6918 000:538 JLINK_ExecCommand("ProjectFile = "C:\Users\24066\Desktop\STM32\Sentry2023\Gimbal_2023\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0527ms total)
T6918 000:538 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0527ms total)
T6918 000:538 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T6918 000:538 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0527ms total)
T6918 000:538 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0527ms total)
T6918 000:538 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T6918 000:538 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0527ms total)
T6918 000:538 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T6918 000:538 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T6918 000:538 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0527ms total)
T6918 000:538 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T6918 000:539 JLINK_SetSpeed(2000) (0000ms, 0528ms total)
T6918 000:539 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0020ms, 0548ms total)
T6918 000:559 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0548ms total)
T6918 000:559 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T6918 000:560 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T6918 000:561 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0550ms total)
T6918 000:561 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0550ms total)
T6918 000:561 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0551ms total)
T6918 000:562 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0551ms total)
T6918 000:562 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T6918 000:562 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0569ms total)
T6918 000:580 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0569ms total)
T6918 000:580 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0569ms total)
T6918 000:580 JLINK_Halt()  returns 0x00 (0000ms, 0569ms total)
T6918 000:580 JLINK_IsHalted()  returns TRUE (0000ms, 0569ms total)
T6918 000:580 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0569ms total)
T6918 000:580 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0570ms total)
T6918 000:581 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0570ms total)
T6918 000:581 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0571ms total)
T6918 000:582 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0571ms total)
T6918 000:582 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0571ms total)
T6918 000:582 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0571ms total)
T6918 000:582 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0571ms total)
T6918 000:582 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0571ms total)
T6918 000:582 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0571ms total)
T6918 000:582 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0572ms total)
T6918 000:583 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T6918 000:584 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0573ms total)
T6918 000:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0573ms total)
T6918 000:587 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0574ms total)
T6918 000:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T6918 000:691 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0590ms total)
T6918 000:707 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0590ms total)
T6918 000:707 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0590ms total)
T6918 000:708 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0591ms total)
T6918 001:641 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: FF FF FF FF  returns 0x00 (0001ms, 0592ms total)
T6918 001:643 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: FF  returns 0x00 (0000ms, 0592ms total)
T6918 001:644 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 1C 09 1A 54  returns 0x00 (0000ms, 0592ms total)
T6918 001:645 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: 0A 35  returns 0x00 (0000ms, 0592ms total)
T6918 001:654 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 20 08 20 7D  returns 0x00 (0001ms, 0593ms total)
T6918 001:663 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0593ms total)
T6918 001:666 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0593ms total)
T6918 001:669 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0593ms total)
T6918 001:673 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0000ms, 0593ms total)
T6918 001:676 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0001ms, 0594ms total)
T6918 001:680 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 29 5C 0F 3D  returns 0x00 (0000ms, 0594ms total)
T6918 001:687 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: D3 1E 2B 3E  returns 0x00 (0001ms, 0595ms total)
T6918 001:691 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: E0 5B 0C 3E  returns 0x00 (0001ms, 0596ms total)
T6918 001:696 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 2B F2 A6 3D  returns 0x00 (0000ms, 0596ms total)
T6918 001:700 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: FA 27 00 44  returns 0x00 (0001ms, 0597ms total)
T6918 001:705 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 73 A4 C8 C1  returns 0x00 (0000ms, 0597ms total)
T6918 001:710 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 59 0A 5A 44  returns 0x00 (0000ms, 0597ms total)
T1B8C 001:746 JLINK_SetBPEx(Addr = 0x08005FEC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0597ms total)
T1B8C 001:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0601ms total)
T1B8C 001:850 JLINK_IsHalted()  returns TRUE (0003ms, 0604ms total)
T1B8C 001:853 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T1B8C 001:853 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1B8C 001:853 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1B8C 001:853 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1B8C 001:853 JLINK_ReadReg(R15 (PC))  returns 0x08005FEC (0000ms, 0601ms total)
T1B8C 001:853 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0601ms total)
T1B8C 001:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T1B8C 001:853 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0601ms total)
T1B8C 001:853 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0602ms total)
T1B8C 001:854 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0602ms total)
T1B8C 001:854 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T1B8C 001:855 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R0)  returns 0x20014320 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R1)  returns 0x20014520 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R2)  returns 0x20014520 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R3)  returns 0x20014520 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R5)  returns 0x200142BC (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R10)  returns 0x08007558 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R12)  returns 0x200142FC (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R13 (SP))  returns 0x20014920 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(R15 (PC))  returns 0x08005FEC (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(MSP)  returns 0x20014920 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0603ms total)
T1B8C 001:855 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0609ms total)
T1B8C 001:861 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0609ms total)
T6918 001:861 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0610ms total)
T6918 001:862 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0610ms total)
T6918 001:862 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0611ms total)
T6918 001:863 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: C4 09  returns 0x00 (0000ms, 0611ms total)
T6918 001:863 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T6918 001:873 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T6918 001:873 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T6918 001:874 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T6918 001:874 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T6918 001:877 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T6918 001:881 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T6918 001:884 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T6918 001:888 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T6918 001:891 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T6918 001:895 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T6918 001:898 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T6918 001:901 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T6918 001:905 JLINK_ReadMem (0x08005FEC, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005FC0) -- Updating DA cache (64 bytes @ 0x08005FC0) -- Read from DA cache (20 bytes @ 0x08005FEC) - Data: 10 B5 FA F7 11 FB FD F7 C1 F9 00 20 10 BD 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T6918 001:906 JLINK_ReadMem (0x08006000, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006000) -- Updating DA cache (64 bytes @ 0x08006000) -- Read from DA cache (40 bytes @ 0x08006000) - Data: 08 48 00 89 00 F0 02 00 00 28 F9 D0 05 48 81 81 ...  returns 0x00 (0001ms, 0619ms total)
T1B8C 002:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0621ms total)
T1B8C 002:588 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1B8C 002:689 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1B8C 002:790 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1B8C 002:891 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1B8C 002:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 8B 13 05  returns 0x01 (0000ms, 0621ms total)
T6918 002:993 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T6918 002:994 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0622ms total)
T6918 002:994 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0623ms total)
T6918 002:995 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0623ms total)
T6918 002:995 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: C4 09  returns 0x00 (0001ms, 0624ms total)
T6918 002:996 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T6918 003:005 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T6918 003:005 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T6918 003:006 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T6918 003:006 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: E5 EC 8F 42  returns 0x00 (0000ms, 0625ms total)
T6918 003:012 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: 2B A1 55 42  returns 0x00 (0000ms, 0625ms total)
T6918 003:018 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: D6 90 2E 43  returns 0x00 (0000ms, 0625ms total)
T6918 003:024 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T6918 003:027 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T6918 003:031 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T6918 003:034 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T6918 003:037 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T6918 003:041 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T1B8C 003:045 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1B8C 003:146 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1B8C 003:246 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1B8C 003:348 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1B8C 003:449 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1B8C 003:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C EB A6 0A  returns 0x01 (0000ms, 0628ms total)
T6918 003:550 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 2C B8 C4 45  returns 0x00 (0000ms, 0628ms total)
T6918 003:550 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0628ms total)
T6918 003:550 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T6918 003:551 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0629ms total)
T6918 003:551 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: F8 06  returns 0x00 (0001ms, 0630ms total)
T6918 003:552 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T6918 003:558 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T6918 003:558 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T6918 003:559 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T6918 003:559 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0001ms, 0632ms total)
T6918 003:565 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0001ms, 0633ms total)
T6918 003:571 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 29 5C 0F 3D  returns 0x00 (0001ms, 0634ms total)
T6918 003:577 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: AB 74 23 BE  returns 0x00 (0001ms, 0635ms total)
T6918 003:580 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: A4 B0 1B 41  returns 0x00 (0001ms, 0636ms total)
T6918 003:584 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 96 5D EC 3E  returns 0x00 (0000ms, 0636ms total)
T6918 003:587 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: E4 11 CE 43  returns 0x00 (0000ms, 0636ms total)
T6918 003:590 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 52 82 EE C2  returns 0x00 (0001ms, 0637ms total)
T6918 003:594 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: F4 E6 70 44  returns 0x00 (0000ms, 0637ms total)
T1B8C 003:598 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B8C 003:700 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B8C 003:801 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B8C 003:903 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B8C 004:004 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B8C 004:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC F8 34 10  returns 0x01 (0000ms, 0637ms total)
T6918 004:104 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 36 DF 29 44  returns 0x00 (0001ms, 0638ms total)
T6918 004:105 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0638ms total)
T6918 004:105 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T6918 004:105 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T6918 004:106 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: AC 02  returns 0x00 (0000ms, 0639ms total)
T6918 004:106 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T6918 004:113 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T6918 004:114 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T6918 004:114 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T6918 004:115 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0000ms, 0642ms total)
T6918 004:118 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0000ms, 0642ms total)
T6918 004:121 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 29 5C 0F 3D  returns 0x00 (0000ms, 0642ms total)
T6918 004:124 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 55 66 15 BE  returns 0x00 (0001ms, 0643ms total)
T6918 004:130 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: BF F3 F9 BE  returns 0x00 (0001ms, 0644ms total)
T6918 004:137 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 06 F4 8C BE  returns 0x00 (0000ms, 0644ms total)
T6918 004:143 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 02 44 F8 43  returns 0x00 (0000ms, 0644ms total)
T6918 004:149 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 14 7E 3A 40  returns 0x00 (0000ms, 0644ms total)
T6918 004:155 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 3D C5 5C 44  returns 0x00 (0001ms, 0645ms total)
T1B8C 004:161 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1B8C 004:263 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1B8C 004:364 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1B8C 004:465 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1B8C 004:566 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1B8C 004:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 CB D7 15  returns 0x01 (0000ms, 0645ms total)
T6918 004:667 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T6918 004:668 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0646ms total)
T6918 004:668 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T6918 004:669 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T6918 004:669 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: 00 00  returns 0x00 (0000ms, 0647ms total)
T6918 004:669 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T6918 004:676 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T6918 004:677 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T6918 004:677 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T6918 004:677 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0001ms, 0650ms total)
T6918 004:678 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0000ms, 0650ms total)
T6918 004:678 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 29 5C 0F 3D  returns 0x00 (0000ms, 0650ms total)
T6918 004:678 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: CD A0 41 3F  returns 0x00 (0001ms, 0651ms total)
T6918 004:684 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 99 D0 2F BE  returns 0x00 (0001ms, 0652ms total)
T6918 004:690 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 4C 36 F3 3D  returns 0x00 (0001ms, 0653ms total)
T6918 004:697 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: CB B8 F0 43  returns 0x00 (0000ms, 0653ms total)
T6918 004:703 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: D3 59 0D C2  returns 0x00 (0000ms, 0653ms total)
T6918 004:709 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: B8 E6 5D 44  returns 0x00 (0000ms, 0653ms total)
T1B8C 004:715 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B8C 004:817 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B8C 004:917 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B8C 005:018 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B8C 005:120 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B8C 005:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 E2 61 1B  returns 0x01 (0000ms, 0653ms total)
T6918 005:220 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T6918 005:221 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0654ms total)
T6918 005:221 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T6918 005:221 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T6918 005:222 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: 00 00  returns 0x00 (0000ms, 0655ms total)
T6918 005:222 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T6918 005:229 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T6918 005:229 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T6918 005:230 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T6918 005:230 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0001ms, 0658ms total)
T6918 005:231 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0000ms, 0658ms total)
T6918 005:231 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 29 5C 0F 3D  returns 0x00 (0000ms, 0658ms total)
T6918 005:231 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 52 86 EB 40  returns 0x00 (0001ms, 0659ms total)
T6918 005:237 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 58 6E 0A BE  returns 0x00 (0001ms, 0660ms total)
T6918 005:243 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 17 F8 3D 41  returns 0x00 (0001ms, 0661ms total)
T6918 005:249 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 99 50 F7 43  returns 0x00 (0001ms, 0662ms total)
T6918 005:256 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 4C FC 93 C1  returns 0x00 (0000ms, 0662ms total)
T6918 005:262 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 78 3D 5C 44  returns 0x00 (0000ms, 0662ms total)
T1B8C 005:268 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B8C 005:369 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B8C 005:470 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B8C 005:571 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B8C 005:673 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B8C 005:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 C4 ED 20  returns 0x01 (0000ms, 0662ms total)
T6918 005:774 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T6918 005:775 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0001ms, 0664ms total)
T6918 005:776 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T6918 005:776 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T6918 005:776 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: 00 00  returns 0x00 (0001ms, 0665ms total)
T6918 005:777 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T6918 005:783 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T6918 005:784 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T6918 005:784 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T6918 005:784 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0001ms, 0667ms total)
T6918 005:785 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0000ms, 0667ms total)
T6918 005:785 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 29 5C 0F 3D  returns 0x00 (0001ms, 0668ms total)
T6918 005:786 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 7F C6 12 C0  returns 0x00 (0000ms, 0668ms total)
T6918 005:792 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 32 9E 1B 40  returns 0x00 (0000ms, 0668ms total)
T6918 005:798 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 35 26 52 BF  returns 0x00 (0001ms, 0669ms total)
T6918 005:805 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: DD DE EB 43  returns 0x00 (0000ms, 0669ms total)
T6918 005:811 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: CB 5D 45 C2  returns 0x00 (0000ms, 0669ms total)
T6918 005:817 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 8C EB 68 44  returns 0x00 (0000ms, 0669ms total)
T1B8C 005:823 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1B8C 005:925 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B8C 006:026 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B8C 006:127 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B8C 006:228 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B8C 006:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 9F 7C 26  returns 0x01 (0000ms, 0669ms total)
T6918 006:329 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T6918 006:330 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0670ms total)
T6918 006:330 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T6918 006:331 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0671ms total)
T6918 006:331 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: 00 00  returns 0x00 (0001ms, 0672ms total)
T6918 006:332 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T6918 006:339 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T6918 006:339 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T6918 006:339 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T6918 006:340 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0000ms, 0673ms total)
T6918 006:340 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0000ms, 0673ms total)
T6918 006:340 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 29 5C 0F 3D  returns 0x00 (0001ms, 0674ms total)
T6918 006:341 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: A4 19 52 3F  returns 0x00 (0000ms, 0674ms total)
T6918 006:347 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: DD 2D B9 BF  returns 0x00 (0000ms, 0674ms total)
T6918 006:353 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: A9 DE 82 3E  returns 0x00 (0001ms, 0675ms total)
T6918 006:359 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 2D D0 00 44  returns 0x00 (0001ms, 0676ms total)
T6918 006:365 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 05 7A 40 C0  returns 0x00 (0001ms, 0677ms total)
T6918 006:372 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 80 4D 5B 44  returns 0x00 (0000ms, 0677ms total)
T1B8C 006:378 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1B8C 006:480 JLINK_IsHalted()  returns ERROR (0004ms, 0681ms total)
T1B8C 006:484 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0679ms total)
T1B8C 006:486 JLINK_IsHalted()  returns ERROR (0004ms, 0683ms total)
T1B8C 006:490 JLINK_IsHalted()  returns ERROR (0004ms, 0683ms total)
T1B8C 006:494 JLINK_IsHalted()  returns ERROR (0004ms, 0683ms total)
T1B8C 006:498 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0004ms, 0683ms total)
T1B8C 006:502 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0004ms, 0687ms total)
T1B8C 006:506 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0689ms total)
T1B8C 006:508 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0690ms total)
T1B8C 006:509 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0691ms total)
T1B8C 006:510 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0692ms total)
T1B8C 006:511 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0694ms total)
T1B8C 006:513 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0004ms, 0698ms total)
T1B8C 006:517 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0004ms, 0702ms total)
T1B8C 006:521 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0705ms total)
T1B8C 006:525 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0708ms total)
T1B8C 006:529 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0711ms total)
T1B8C 006:532 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0004ms, 0715ms total)
T1B8C 006:536 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0004ms, 0719ms total)
T1B8C 006:540 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0004ms, 0723ms total)
T1B8C 006:544 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0004ms, 0727ms total)
T1B8C 006:548 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0004ms, 0731ms total)
T1B8C 006:552 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0004ms, 0735ms total)
T1B8C 006:556 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0004ms, 0739ms total)
T1B8C 006:560 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0004ms, 0743ms total)
T1B8C 006:564 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0004ms, 0747ms total)
T1B8C 006:568 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0004ms, 0751ms total)
T1B8C 006:572 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0004ms, 0755ms total)
T1B8C 006:576 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0758ms total)
T1B8C 006:580 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 0761ms total)
T1B8C 006:584 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0004ms, 0765ms total)
T1B8C 006:588 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0004ms, 0769ms total)
T1B8C 006:592 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0004ms, 0773ms total)
T1B8C 006:596 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0004ms, 0777ms total)
T1B8C 006:600 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0003ms, 0780ms total)
T1B8C 006:604 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0003ms, 0783ms total)
T1B8C 006:607 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0004ms, 0787ms total)
T1B8C 006:611 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0004ms, 0791ms total)
T1B8C 006:615 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0004ms, 0795ms total)
T1B8C 006:619 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0005ms, 0800ms total)
T1B8C 006:624 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0004ms, 0804ms total)
T1B8C 006:628 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0004ms, 0808ms total)
T1B8C 006:632 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0004ms, 0812ms total)
T1B8C 006:636 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0004ms, 0816ms total)
T1B8C 006:640 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0004ms, 0820ms total)
T1B8C 006:644 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0004ms, 0824ms total)
T1B8C 006:648 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0004ms, 0828ms total)
T1B8C 006:652 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0004ms, 0832ms total)
T1B8C 006:656 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0004ms, 0836ms total)
T1B8C 006:660 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0004ms, 0840ms total)
T1B8C 006:666 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0004ms, 0844ms total)
T1B8C 006:671 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0003ms, 0847ms total)
T1B8C 006:674 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0004ms, 0851ms total)
T1B8C 006:678 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0004ms, 0855ms total)
T1B8C 006:682 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0004ms, 0859ms total)
T1B8C 006:686 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0004ms, 0863ms total)
T1B8C 006:690 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0004ms, 0867ms total)
T1B8C 006:694 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0004ms, 0871ms total)
T1B8C 006:698 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0004ms, 0875ms total)
T1B8C 006:702 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0004ms, 0879ms total)
T1B8C 006:706 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0004ms, 0883ms total)
T1B8C 006:710 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0004ms, 0887ms total)
T1B8C 006:714 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0003ms, 0890ms total)
T1B8C 006:717 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0004ms, 0894ms total)
T1B8C 006:721 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0004ms, 0898ms total)
T6918 006:725 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: AA AA AA AA  returns 0x01 (0002ms, 0900ms total)
T6918 006:727 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: AA  returns 0x01 (0001ms, 0901ms total)
T6918 006:728 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: AA AA AA AA  returns 0x01 (0001ms, 0902ms total)
T6918 006:729 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: AA AA AA AA  returns 0x01 (0002ms, 0904ms total)
T6918 006:731 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: AA AA  returns 0x01 (0001ms, 0905ms total)
T6918 006:732 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: AA AA AA AA  returns 0x01 (0001ms, 0906ms total)
T6918 006:742 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: AA AA AA AA  returns 0x01 (0001ms, 0907ms total)
T6918 006:746 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: AA AA AA AA  returns 0x01 (0002ms, 0909ms total)
T6918 006:750 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0911ms total)
T6918 006:754 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: AA AA AA AA  returns 0x01 (0002ms, 0913ms total)
T6918 006:759 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: AA AA AA AA  returns 0x01 (0001ms, 0914ms total)
T6918 006:763 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: AA AA AA AA  returns 0x01 (0001ms, 0915ms total)
T6918 006:767 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0917ms total)
T6918 006:771 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: AA AA AA AA  returns 0x01 (0002ms, 0919ms total)
T6918 006:776 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: AA AA AA AA  returns 0x01 (0001ms, 0920ms total)
T6918 006:780 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: AA AA AA AA  returns 0x01 (0002ms, 0922ms total)
T6918 006:784 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: AA AA AA AA  returns 0x01 (0002ms, 0924ms total)
T6918 006:790 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: AA AA AA AA  returns 0x01 (0001ms, 0925ms total)
T6918 006:794 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0927ms total)
T6918 006:796 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0928ms total)
T6918 006:797 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0930ms total)
T6918 006:799 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0931ms total)
T6918 006:800 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0932ms total)
T6918 006:801 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0933ms total)
T6918 006:802 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0935ms total)
T6918 006:804 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0936ms total)
T6918 006:805 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0937ms total)
T6918 054:183 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0008ms, 0945ms total)
T6918 054:183  (0008ms, 0945ms total)
T6918 054:183 Closed (0008ms, 0945ms total)
