
T4770 000:280 SEGGER J-Link V5.00c Log File (0000ms, 0265ms total)
T4770 000:280 DLL Compiled: Jun 11 2015 11:40:27 (0000ms, 0265ms total)
T4770 000:280 Logging started @ 2023-03-13 13:22 (0000ms, 0265ms total)
T4770 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T4770 000:280 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 20721473
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0264ms, 0529ms total)
T4770 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T4770 000:544 JLINK_ExecCommand("ProjectFile = "C:\Users\24066\Desktop\STM32\Sentry2023\Gimbal_2023\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0530ms total)
T4770 000:545 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0530ms total)
T4770 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T4770 000:545 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0530ms total)
T4770 000:545 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0530ms total)
T4770 000:545 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T4770 000:545 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0530ms total)
T4770 000:545 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T4770 000:545 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T4770 000:545 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0530ms total)
T4770 000:545 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T4770 000:546 JLINK_SetSpeed(2000) (0000ms, 0531ms total)
T4770 000:546 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0023ms, 0554ms total)
T4770 000:569 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0554ms total)
T4770 000:569 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T4770 000:570 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T4770 000:570 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0556ms total)
T4770 000:571 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0556ms total)
T4770 000:571 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0557ms total)
T4770 000:572 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0557ms total)
T4770 000:572 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T4770 000:572 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0575ms total)
T4770 000:590 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0575ms total)
T4770 000:590 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T4770 000:590 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T4770 000:590 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T4770 000:590 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0575ms total)
T4770 000:590 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0576ms total)
T4770 000:591 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0576ms total)
T4770 000:591 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0576ms total)
T4770 000:591 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0577ms total)
T4770 000:592 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T4770 000:592 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0577ms total)
T4770 000:592 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0577ms total)
T4770 000:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0577ms total)
T4770 000:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0577ms total)
T4770 000:592 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0578ms total)
T4770 000:593 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T4770 000:594 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0579ms total)
T4770 000:594 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0579ms total)
T4770 000:596 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0580ms total)
T4770 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T4770 000:708 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0598ms total)
T4770 000:726 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0598ms total)
T4770 000:726 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T4770 000:726 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0599ms total)
T4770 001:927 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: FF FF FF FF  returns 0x00 (0001ms, 0600ms total)
T4770 001:929 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: FF  returns 0x00 (0000ms, 0600ms total)
T4770 001:930 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 98 06 00 00  returns 0x00 (0000ms, 0600ms total)
T4770 001:932 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: C4 01  returns 0x00 (0000ms, 0600ms total)
T4770 001:944 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 88 42 01 00  returns 0x00 (0000ms, 0600ms total)
T4770 001:954 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T4770 001:958 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T4770 001:963 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T4770 001:969 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0000ms, 0602ms total)
T4770 001:973 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0000ms, 0602ms total)
T4770 001:977 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: CB A1 85 BE  returns 0x00 (0000ms, 0602ms total)
T4770 001:987 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 7E B7 C2 3E  returns 0x00 (0001ms, 0603ms total)
T4770 001:992 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 86 70 5D 3E  returns 0x00 (0001ms, 0604ms total)
T4770 001:999 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 1A 98 8F 3E  returns 0x00 (0000ms, 0604ms total)
T4770 002:004 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: C2 43 F4 43  returns 0x00 (0000ms, 0604ms total)
T4770 002:010 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: C0 03 0B 41  returns 0x00 (0000ms, 0604ms total)
T4770 002:015 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 57 FD 58 44  returns 0x00 (0001ms, 0605ms total)
T4F1C 002:059 JLINK_SetBPEx(Addr = 0x08006054, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0606ms total)
T4F1C 002:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0610ms total)
T4F1C 002:164 JLINK_IsHalted()  returns TRUE (0003ms, 0613ms total)
T4F1C 002:167 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T4F1C 002:167 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T4F1C 002:167 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T4F1C 002:167 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T4F1C 002:167 JLINK_ReadReg(R15 (PC))  returns 0x08006054 (0000ms, 0610ms total)
T4F1C 002:167 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0610ms total)
T4F1C 002:167 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T4F1C 002:167 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0611ms total)
T4F1C 002:168 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0611ms total)
T4F1C 002:168 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0612ms total)
T4F1C 002:169 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0613ms total)
T4F1C 002:170 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R0)  returns 0x20014320 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R1)  returns 0x20014520 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R2)  returns 0x20014520 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R3)  returns 0x20014520 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R5)  returns 0x200142BC (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R10)  returns 0x080075C0 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R12)  returns 0x200142FC (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R13 (SP))  returns 0x20014920 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(R15 (PC))  returns 0x08006054 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(MSP)  returns 0x20014920 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0613ms total)
T4F1C 002:170 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0619ms total)
T4F1C 002:176 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0619ms total)
T4F1C 002:176 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0619ms total)
T4F1C 002:176 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0619ms total)
T4F1C 002:176 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0619ms total)
T4F1C 002:176 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0619ms total)
T4F1C 002:176 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0619ms total)
T4F1C 002:176 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0619ms total)
T4F1C 002:176 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0619ms total)
T4F1C 002:176 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0619ms total)
T4F1C 002:176 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0619ms total)
T4F1C 002:176 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0619ms total)
T4F1C 002:176 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0619ms total)
T4F1C 002:177 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0620ms total)
T4F1C 002:177 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0620ms total)
T4770 002:178 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T4770 002:178 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0001ms, 0621ms total)
T4770 002:179 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T4770 002:179 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: C4 09  returns 0x00 (0001ms, 0622ms total)
T4770 002:180 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T4770 002:190 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0623ms total)
T4770 002:191 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0623ms total)
T4770 002:191 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T4770 002:192 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T4770 002:196 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T4770 002:200 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T4770 002:204 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T4770 002:207 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T4770 002:212 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T4770 002:216 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T4770 002:220 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T4770 002:225 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0629ms total)
T4770 002:229 JLINK_ReadMem (0x08006054, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006040) -- Updating DA cache (128 bytes @ 0x08006040) -- Read from DA cache (60 bytes @ 0x08006054) - Data: 10 B5 FA F7 DD FA FD F7 BD F9 00 20 10 BD 00 00 ...  returns 0x00 (0002ms, 0631ms total)
T4F1C 002:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0633ms total)
T4F1C 002:952 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4F1C 003:053 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4F1C 003:154 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4F1C 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4F1C 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4F1C 003:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 0A 12 06  returns 0x01 (0000ms, 0633ms total)
T4770 003:457 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T4770 003:458 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0634ms total)
T4770 003:458 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T4770 003:459 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T4770 003:459 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: C4 09  returns 0x00 (0001ms, 0636ms total)
T4770 003:460 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T4770 003:471 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T4770 003:471 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T4770 003:472 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T4770 003:472 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 65 85 1D 44  returns 0x00 (0000ms, 0637ms total)
T4770 003:478 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: 6B 2A FF C3  returns 0x00 (0001ms, 0638ms total)
T4770 003:487 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 08 33 12 C4  returns 0x00 (0000ms, 0638ms total)
T4770 003:493 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T4770 003:497 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T4770 003:501 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T4770 003:505 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T4770 003:509 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T4770 003:512 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T4F1C 003:517 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4F1C 003:618 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4F1C 003:719 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4F1C 003:820 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4F1C 003:922 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4F1C 004:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C A1 BD 0B  returns 0x01 (0000ms, 0642ms total)
T4770 004:025 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 30 6F A7 45  returns 0x00 (0000ms, 0642ms total)
T4770 004:025 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0001ms, 0643ms total)
T4770 004:026 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0643ms total)
T4770 004:026 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T4770 004:027 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: 1C 06  returns 0x00 (0000ms, 0644ms total)
T4770 004:027 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T4770 004:035 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T4770 004:036 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T4770 004:036 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T4770 004:037 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0001ms, 0648ms total)
T4770 004:044 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0001ms, 0649ms total)
T4770 004:053 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: CB A1 85 BE  returns 0x00 (0001ms, 0650ms total)
T4770 004:060 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T4770 004:061 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: B6 BF C4 3F  returns 0x00 (0000ms, 0651ms total)
T4770 004:065 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: FB 31 AC 3E  returns 0x00 (0001ms, 0652ms total)
T4770 004:070 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: A5 19 B9 43  returns 0x00 (0000ms, 0652ms total)
T4770 004:073 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 32 FC A0 40  returns 0x00 (0001ms, 0653ms total)
T4770 004:077 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 2E B5 69 44  returns 0x00 (0001ms, 0654ms total)
T4F1C 004:082 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4F1C 004:183 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4F1C 004:284 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4F1C 004:385 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4F1C 004:486 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4F1C 004:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 23 65 11  returns 0x01 (0000ms, 0654ms total)
T4770 004:588 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 34 D8 DC 43  returns 0x00 (0001ms, 0655ms total)
T4770 004:589 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0001ms, 0656ms total)
T4770 004:590 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T4770 004:590 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T4770 004:591 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: BE 01  returns 0x00 (0000ms, 0657ms total)
T4770 004:591 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T4770 004:599 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T4770 004:600 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T4770 004:600 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T4770 004:601 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0000ms, 0660ms total)
T4770 004:604 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0001ms, 0661ms total)
T4770 004:608 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: CB A1 85 BE  returns 0x00 (0001ms, 0662ms total)
T4770 004:613 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 0E BC B3 3E  returns 0x00 (0001ms, 0663ms total)
T4770 004:617 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 46 E2 04 3F  returns 0x00 (0001ms, 0664ms total)
T4770 004:624 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: CE D9 95 3E  returns 0x00 (0001ms, 0665ms total)
T4770 004:632 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: F8 42 F0 43  returns 0x00 (0000ms, 0665ms total)
T4770 004:638 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 6B 91 93 41  returns 0x00 (0001ms, 0666ms total)
T4770 004:646 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: D7 43 5D 44  returns 0x00 (0000ms, 0666ms total)
T4F1C 004:653 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T4F1C 004:755 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T4F1C 004:855 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T4F1C 004:957 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T4F1C 005:058 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T4F1C 005:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 3B 1F 17  returns 0x01 (0000ms, 0666ms total)
T4770 005:160 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T4770 005:161 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0667ms total)
T4770 005:161 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T4770 005:162 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T4770 005:162 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: 00 00  returns 0x00 (0001ms, 0669ms total)
T4770 005:163 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T4770 005:170 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T4770 005:170 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T4770 005:171 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T4770 005:171 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0001ms, 0671ms total)
T4770 005:172 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0000ms, 0671ms total)
T4770 005:172 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: CB A1 85 BE  returns 0x00 (0001ms, 0672ms total)
T4770 005:173 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 66 77 E7 3B  returns 0x00 (0000ms, 0672ms total)
T4770 005:180 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 14 17 02 BF  returns 0x00 (0000ms, 0672ms total)
T4770 005:186 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 46 F7 2F 3E  returns 0x00 (0000ms, 0672ms total)
T4770 005:192 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 5A E8 F0 43  returns 0x00 (0001ms, 0673ms total)
T4770 005:200 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: A3 73 40 40  returns 0x00 (0000ms, 0673ms total)
T4770 005:206 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 8D AF 59 44  returns 0x00 (0001ms, 0674ms total)
T4F1C 005:213 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T4F1C 005:315 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4F1C 005:416 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4F1C 005:517 JLINK_Halt()  returns 0x00 (0003ms, 0677ms total)
T4F1C 005:520 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T4F1C 005:520 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T4F1C 005:520 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T4F1C 005:520 JLINK_ReadReg(R15 (PC))  returns 0x0800355A (0000ms, 0677ms total)
T4F1C 005:520 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0677ms total)
T4F1C 005:521 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0677ms total)
T4F1C 005:521 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T4F1C 005:522 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0678ms total)
T4F1C 005:522 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T4F1C 005:523 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0679ms total)
T4770 006:127 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0681ms total)
T4770 006:127  (0002ms, 0681ms total)
T4770 006:127 Closed (0002ms, 0681ms total)
