
T2F64 000:287 SEGGER J-Link V5.00c Log File (0000ms, 0268ms total)
T2F64 000:287 DLL Compiled: Jun 11 2015 11:40:27 (0000ms, 0268ms total)
T2F64 000:287 Logging started @ 2022-12-05 00:21 (0000ms, 0268ms total)
T2F64 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2F64 000:287 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 20721473
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0267ms, 0535ms total)
T2F64 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T2F64 000:554 JLINK_ExecCommand("ProjectFile = "C:\Users\24066\Desktop\STM32\Sentry2023\Gimbal_2023\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0536ms total)
T2F64 000:555 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0536ms total)
T2F64 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T2F64 000:555 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0536ms total)
T2F64 000:555 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0536ms total)
T2F64 000:555 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2F64 000:555 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0536ms total)
T2F64 000:555 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T2F64 000:555 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2F64 000:555 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0536ms total)
T2F64 000:555 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T2F64 000:556 JLINK_SetSpeed(2000) (0000ms, 0537ms total)
T2F64 000:556 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0570ms total)
T2F64 000:589 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0570ms total)
T2F64 000:589 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T2F64 000:590 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T2F64 000:591 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0573ms total)
T2F64 000:592 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0574ms total)
T2F64 000:593 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0574ms total)
T2F64 000:593 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0575ms total)
T2F64 000:594 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T2F64 000:594 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0598ms total)
T2F64 000:618 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0598ms total)
T2F64 000:618 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T2F64 000:618 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T2F64 000:618 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T2F64 000:618 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0598ms total)
T2F64 000:618 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0599ms total)
T2F64 000:619 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0600ms total)
T2F64 000:620 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T2F64 000:620 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T2F64 000:620 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T2F64 000:620 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T2F64 000:620 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0600ms total)
T2F64 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0601ms total)
T2F64 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0601ms total)
T2F64 000:621 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0603ms total)
T2F64 000:623 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T2F64 000:624 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0603ms total)
T2F64 000:624 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T2F64 000:626 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T2F64 000:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T2F64 000:755 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0627ms total)
T2F64 000:779 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0627ms total)
T2F64 000:779 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T2F64 000:962 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0629ms total)
T2F64 002:353 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 14 42 0A D7  returns 0x00 (0001ms, 0630ms total)
T3AB0 002:393 JLINK_SetBPEx(Addr = 0x08005F90, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0630ms total)
T3AB0 002:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0636ms total)
T3AB0 002:501 JLINK_IsHalted()  returns TRUE (0006ms, 0642ms total)
T3AB0 002:507 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T3AB0 002:507 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T3AB0 002:507 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T3AB0 002:507 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T3AB0 002:507 JLINK_ReadReg(R15 (PC))  returns 0x08005F90 (0000ms, 0636ms total)
T3AB0 002:507 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0636ms total)
T3AB0 002:507 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T3AB0 002:507 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0637ms total)
T3AB0 002:508 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T3AB0 002:509 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0638ms total)
T3AB0 002:509 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T3AB0 002:510 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R0)  returns 0x20014288 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R1)  returns 0x20014488 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R2)  returns 0x20014488 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R3)  returns 0x20014488 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R5)  returns 0x20014224 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R10)  returns 0x08007514 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R12)  returns 0x20014264 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R13 (SP))  returns 0x20014888 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(R15 (PC))  returns 0x08005F90 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(MSP)  returns 0x20014888 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0640ms total)
T3AB0 002:511 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0650ms total)
T3AB0 002:521 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0651ms total)
T3AB0 002:522 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0651ms total)
T3AB0 002:522 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0651ms total)
T3AB0 002:522 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0651ms total)
T3AB0 002:522 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0651ms total)
T3AB0 002:522 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0651ms total)
T3AB0 002:522 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0651ms total)
T3AB0 002:522 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0651ms total)
T3AB0 002:522 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0651ms total)
T3AB0 002:522 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0651ms total)
T3AB0 002:522 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0651ms total)
T3AB0 002:522 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0651ms total)
T3AB0 002:522 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0651ms total)
T3AB0 002:522 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0651ms total)
T2F64 002:522 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T2F64 002:524 JLINK_ReadMem (0x08005F90, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005F80) -- Updating DA cache (128 bytes @ 0x08005F80) -- Read from DA cache (60 bytes @ 0x08005F90) - Data: 10 B5 FA F7 3F FB FD F7 C1 F9 00 20 10 BD 00 00 ...  returns 0x00 (0002ms, 0654ms total)
T3AB0 005:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0657ms total)
T3AB0 005:461 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AB0 005:563 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AB0 005:664 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3AB0 005:765 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AB0 005:867 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AB0 005:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 1A 18 06  returns 0x01 (0000ms, 0657ms total)
T2F64 005:969 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T3AB0 005:970 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AB0 006:071 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AB0 006:172 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AB0 006:274 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AB0 006:375 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3AB0 006:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 8B 2F 0B  returns 0x01 (0000ms, 0657ms total)
T2F64 006:478 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T3AB0 006:478 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3AB0 006:579 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AB0 006:680 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AB0 006:782 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3AB0 006:883 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AB0 006:984 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AB0 007:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 7D 46 11  returns 0x01 (0000ms, 0657ms total)
T2F64 007:085 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T3AB0 007:086 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3AB0 007:188 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3AB0 007:289 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3AB0 007:389 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3AB0 007:491 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3AB0 007:592 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3AB0 007:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 81 5E 17  returns 0x01 (0000ms, 0658ms total)
T2F64 007:693 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T3AB0 007:694 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3AB0 007:796 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3AB0 007:898 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3AB0 008:000 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3AB0 008:102 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3AB0 008:204 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3AB0 008:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 0E 7E 1D  returns 0x01 (0001ms, 0660ms total)
T2F64 008:306 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T3AB0 008:307 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AB0 008:408 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3AB0 008:510 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AB0 008:612 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AB0 008:713 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AB0 008:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 36 9A 22  returns 0x01 (0000ms, 0660ms total)
T2F64 008:816 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T3AB0 008:816 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3AB0 008:918 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AB0 009:019 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AB0 009:121 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AB0 009:223 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AB0 009:324 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AB0 009:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 0D B9 28  returns 0x01 (0001ms, 0661ms total)
T2F64 009:427 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T3AB0 009:428 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3AB0 009:530 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3AB0 009:631 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3AB0 009:733 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3AB0 009:835 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3AB0 009:936 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3AB0 010:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 17 D9 2E  returns 0x01 (0000ms, 0662ms total)
T2F64 010:038 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T3AB0 010:039 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3AB0 010:141 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AB0 010:242 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AB0 010:344 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AB0 010:446 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3AB0 010:547 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AB0 010:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 5E F7 34  returns 0x01 (0000ms, 0663ms total)
T2F64 010:650 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T3AB0 010:651 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3AB0 010:753 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3AB0 010:854 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3AB0 010:956 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3AB0 011:058 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3AB0 011:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 DE 13 3A  returns 0x01 (0000ms, 0664ms total)
T2F64 011:159 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T3AB0 011:160 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3AB0 011:262 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AB0 011:364 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AB0 011:465 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3AB0 011:567 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AB0 011:668 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AB0 011:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 95 2F 40  returns 0x01 (0000ms, 0665ms total)
T2F64 011:769 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T3AB0 011:770 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3AB0 011:872 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3AB0 011:974 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3AB0 012:075 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3AB0 012:177 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3AB0 012:279 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3AB0 012:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA A4 4D 46  returns 0x01 (0000ms, 0666ms total)
T2F64 012:380 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T3AB0 012:381 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3AB0 012:483 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3AB0 012:585 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3AB0 012:686 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3AB0 012:788 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3AB0 012:890 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3AB0 012:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 40 6C 4C  returns 0x01 (0000ms, 0667ms total)
T2F64 012:992 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T3AB0 012:992 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3AB0 013:095 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3AB0 013:197 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3AB0 013:298 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3AB0 013:400 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3AB0 013:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E FE 88 51  returns 0x01 (0001ms, 0668ms total)
T2F64 013:503 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T3AB0 013:504 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3AB0 013:605 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3AB0 013:707 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3AB0 013:809 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3AB0 013:910 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3AB0 014:012 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3AB0 014:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 E4 A8 57  returns 0x01 (0000ms, 0669ms total)
T2F64 014:114 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T3AB0 014:115 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T3AB0 014:216 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3AB0 014:318 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3AB0 014:420 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3AB0 014:521 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3AB0 014:623 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3AB0 014:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 2C C7 5D  returns 0x01 (0000ms, 0670ms total)
T2F64 014:725 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T3AB0 014:726 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3AB0 014:827 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3AB0 014:929 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3AB0 015:031 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3AB0 015:132 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3AB0 015:234 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3AB0 015:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 7D E5 63  returns 0x01 (0000ms, 0671ms total)
T2F64 015:336 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T3AB0 015:337 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3AB0 015:438 JLINK_Halt()  returns 0x00 (0006ms, 0678ms total)
T3AB0 015:444 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3AB0 015:444 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3AB0 015:444 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3AB0 015:444 JLINK_ReadReg(R15 (PC))  returns 0x080033F4 (0000ms, 0678ms total)
T3AB0 015:444 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0678ms total)
T3AB0 015:444 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0679ms total)
T3AB0 015:445 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T3AB0 015:446 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0680ms total)
T3AB0 015:446 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T3AB0 015:447 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T2F64 016:032 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0686ms total)
T2F64 016:032  (0004ms, 0686ms total)
T2F64 016:032 Closed (0004ms, 0686ms total)
