
T1C70 000:031 SEGGER J-Link V5.00c Log File (0000ms, 0017ms total)
T1C70 000:031 DLL Compiled: Jun 11 2015 11:40:27 (0000ms, 0017ms total)
T1C70 000:031 Logging started @ 2023-03-29 20:06 (0000ms, 0017ms total)
T1C70 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1C70 000:031 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 20721473
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0016ms, 0033ms total)
T1C70 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T1C70 000:047 JLINK_ExecCommand("ProjectFile = "C:\Users\24066\Desktop\STM32\Sentry2023\Gimbal_2023\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0033ms total)
T1C70 000:047 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0033ms total)
T1C70 000:047 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0034ms total)
T1C70 000:048 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0034ms total)
T1C70 000:048 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0034ms total)
T1C70 000:048 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T1C70 000:048 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0034ms total)
T1C70 000:048 JLINK_GetCompileDateTime() (0000ms, 0034ms total)
T1C70 000:048 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T1C70 000:048 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0034ms total)
T1C70 000:048 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0034ms total)
T1C70 000:048 JLINK_SetSpeed(2000) (0000ms, 0034ms total)
T1C70 000:048 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0022ms, 0056ms total)
T1C70 000:070 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0056ms total)
T1C70 000:070 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0056ms total)
T1C70 000:070 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0057ms total)
T1C70 000:071 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0058ms total)
T1C70 000:072 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0058ms total)
T1C70 000:072 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0058ms total)
T1C70 000:072 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0059ms total)
T1C70 000:073 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0059ms total)
T1C70 000:073 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0077ms total)
T1C70 000:091 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0077ms total)
T1C70 000:091 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0077ms total)
T1C70 000:091 JLINK_Halt()  returns 0x00 (0000ms, 0077ms total)
T1C70 000:091 JLINK_IsHalted()  returns TRUE (0000ms, 0077ms total)
T1C70 000:091 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0077ms total)
T1C70 000:091 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0077ms total)
T1C70 000:091 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0078ms total)
T1C70 000:092 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0078ms total)
T1C70 000:092 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0078ms total)
T1C70 000:092 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0078ms total)
T1C70 000:092 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0078ms total)
T1C70 000:092 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0078ms total)
T1C70 000:092 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0079ms total)
T1C70 000:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0079ms total)
T1C70 000:093 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0080ms total)
T1C70 000:094 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0081ms total)
T1C70 000:095 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0081ms total)
T1C70 000:095 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0081ms total)
T1C70 000:098 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0081ms total)
T1C70 000:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0081ms total)
T1C70 000:202 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0100ms total)
T1C70 000:221 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0100ms total)
T1C70 000:221 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0100ms total)
T1C70 000:221 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0101ms total)
T1C70 001:543 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: FF FF FF FF  returns 0x00 (0001ms, 0102ms total)
T1C70 001:544 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: FF  returns 0x00 (0001ms, 0103ms total)
T1C70 001:546 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 1C 09 1A 54  returns 0x00 (0000ms, 0103ms total)
T1C70 001:547 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: 0A 35  returns 0x00 (0001ms, 0104ms total)
T1C70 001:560 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 20 08 20 7D  returns 0x00 (0000ms, 0104ms total)
T1C70 001:569 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: E8 05 00 20  returns 0x00 (0000ms, 0104ms total)
T1C70 001:572 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: F0 05 00 20  returns 0x00 (0001ms, 0105ms total)
T1C70 001:576 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: F0 05 00 20  returns 0x00 (0000ms, 0105ms total)
T1C70 001:580 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: F8 05 00 20  returns 0x00 (0000ms, 0105ms total)
T1C70 001:585 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: F8 05 00 20  returns 0x00 (0001ms, 0106ms total)
T1C70 001:589 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 00 06 00 20  returns 0x00 (0001ms, 0107ms total)
T1C70 001:598 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: C0 05 00 20  returns 0x00 (0001ms, 0108ms total)
T1C70 001:603 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: C8 05 00 20  returns 0x00 (0001ms, 0109ms total)
T1C70 001:607 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: C8 05 00 20  returns 0x00 (0001ms, 0110ms total)
T1C70 001:613 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: A8 05 00 20  returns 0x00 (0001ms, 0111ms total)
T1C70 001:618 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: B0 05 00 20  returns 0x00 (0000ms, 0111ms total)
T1C70 001:623 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: B0 05 00 20  returns 0x00 (0001ms, 0112ms total)
T1670 001:661 JLINK_SetBPEx(Addr = 0x08005FEC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0112ms total)
T1670 001:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0116ms total)
T1670 001:766 JLINK_IsHalted()  returns TRUE (0003ms, 0119ms total)
T1670 001:769 JLINK_Halt()  returns 0x00 (0000ms, 0116ms total)
T1670 001:769 JLINK_IsHalted()  returns TRUE (0000ms, 0116ms total)
T1670 001:769 JLINK_IsHalted()  returns TRUE (0000ms, 0116ms total)
T1670 001:769 JLINK_IsHalted()  returns TRUE (0000ms, 0116ms total)
T1670 001:769 JLINK_ReadReg(R15 (PC))  returns 0x08005FEC (0000ms, 0116ms total)
T1670 001:769 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0116ms total)
T1670 001:769 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0116ms total)
T1670 001:769 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0117ms total)
T1670 001:770 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0117ms total)
T1670 001:770 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0117ms total)
T1670 001:770 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0118ms total)
T1670 001:771 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0118ms total)
T1670 001:771 JLINK_ReadReg(R0)  returns 0x20014320 (0000ms, 0118ms total)
T1670 001:771 JLINK_ReadReg(R1)  returns 0x20014520 (0000ms, 0118ms total)
T1670 001:771 JLINK_ReadReg(R2)  returns 0x20014520 (0000ms, 0118ms total)
T1670 001:771 JLINK_ReadReg(R3)  returns 0x20014520 (0000ms, 0118ms total)
T1670 001:771 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0118ms total)
T1670 001:771 JLINK_ReadReg(R5)  returns 0x200142BC (0000ms, 0118ms total)
T1670 001:771 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0118ms total)
T1670 001:771 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0119ms total)
T1670 001:772 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0119ms total)
T1670 001:772 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0119ms total)
T1670 001:772 JLINK_ReadReg(R10)  returns 0x08007558 (0000ms, 0119ms total)
T1670 001:772 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0119ms total)
T1670 001:772 JLINK_ReadReg(R12)  returns 0x200142FC (0000ms, 0119ms total)
T1670 001:772 JLINK_ReadReg(R13 (SP))  returns 0x20014920 (0000ms, 0119ms total)
T1670 001:772 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0119ms total)
T1670 001:772 JLINK_ReadReg(R15 (PC))  returns 0x08005FEC (0000ms, 0119ms total)
T1670 001:772 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0119ms total)
T1670 001:772 JLINK_ReadReg(MSP)  returns 0x20014920 (0000ms, 0119ms total)
T1670 001:772 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0119ms total)
T1670 001:772 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0119ms total)
T1670 001:772 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0124ms total)
T1670 001:777 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0124ms total)
T1670 001:777 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0124ms total)
T1670 001:777 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0124ms total)
T1670 001:777 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0124ms total)
T1670 001:777 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0124ms total)
T1670 001:777 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0124ms total)
T1670 001:777 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0124ms total)
T1670 001:777 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0124ms total)
T1670 001:777 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0124ms total)
T1670 001:777 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0125ms total)
T1670 001:778 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0125ms total)
T1C70 001:778 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0126ms total)
T1C70 001:779 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0126ms total)
T1C70 001:779 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0127ms total)
T1C70 001:780 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: C4 09  returns 0x00 (0000ms, 0127ms total)
T1C70 001:780 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0128ms total)
T1C70 001:791 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0128ms total)
T1C70 001:794 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0129ms total)
T1C70 001:797 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0130ms total)
T1C70 001:801 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 00 00 00 00  returns 0x00 (0001ms, 0131ms total)
T1C70 001:806 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: 00 00 00 00  returns 0x00 (0000ms, 0131ms total)
T1C70 001:809 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 00 00 00 00  returns 0x00 (0001ms, 0132ms total)
T1C70 001:813 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0133ms total)
T1C70 001:817 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0133ms total)
T1C70 001:821 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0133ms total)
T1C70 001:824 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0134ms total)
T1C70 001:828 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0134ms total)
T1C70 001:831 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0134ms total)
T1C70 001:835 JLINK_ReadMem (0x08005FEC, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005FC0) -- Updating DA cache (64 bytes @ 0x08005FC0) -- Read from DA cache (20 bytes @ 0x08005FEC) - Data: 10 B5 FA F7 11 FB FD F7 C1 F9 00 20 10 BD 00 00 ...  returns 0x00 (0001ms, 0135ms total)
T1C70 001:836 JLINK_ReadMem (0x08006000, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006000) -- Updating DA cache (64 bytes @ 0x08006000) -- Read from DA cache (40 bytes @ 0x08006000) - Data: 08 48 00 89 00 F0 02 00 00 28 F9 D0 05 48 81 81 ...  returns 0x00 (0001ms, 0136ms total)
T1670 002:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0138ms total)
T1670 003:011 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T1670 003:112 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T1670 003:213 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T1670 003:315 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T1670 003:416 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T1670 003:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 11 17 06  returns 0x01 (0000ms, 0138ms total)
T1C70 003:517 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0139ms total)
T1C70 003:518 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0001ms, 0140ms total)
T1C70 003:519 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0140ms total)
T1C70 003:519 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0141ms total)
T1C70 003:520 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: C4 09  returns 0x00 (0000ms, 0141ms total)
T1C70 003:520 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0142ms total)
T1C70 003:530 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0142ms total)
T1C70 003:533 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0142ms total)
T1C70 003:536 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0143ms total)
T1C70 003:540 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 81 D6 25 44  returns 0x00 (0000ms, 0143ms total)
T1C70 003:547 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: 8B 05 B3 43  returns 0x00 (0000ms, 0143ms total)
T1C70 003:553 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 2A 2B 03 43  returns 0x00 (0001ms, 0144ms total)
T1C70 003:561 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0144ms total)
T1C70 003:564 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0145ms total)
T1C70 003:568 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0145ms total)
T1C70 003:571 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0145ms total)
T1C70 003:574 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0146ms total)
T1C70 003:577 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0147ms total)
T1670 003:581 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T1670 003:682 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T1670 003:783 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T1670 003:885 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T1670 003:986 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T1670 004:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 7F CB 0B  returns 0x01 (0000ms, 0147ms total)
T1C70 004:087 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: DB 2A DF 46  returns 0x00 (0001ms, 0148ms total)
T1C70 004:088 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0148ms total)
T1C70 004:088 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0149ms total)
T1C70 004:089 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0149ms total)
T1C70 004:089 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: FC 05  returns 0x00 (0001ms, 0150ms total)
T1C70 004:090 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0150ms total)
T1C70 004:096 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0151ms total)
T1C70 004:097 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0151ms total)
T1C70 004:097 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0151ms total)
T1C70 004:097 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0001ms, 0152ms total)
T1C70 004:104 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0001ms, 0153ms total)
T1C70 004:111 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 29 5C 0F 3D  returns 0x00 (0000ms, 0153ms total)
T1C70 004:117 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 5B 3C 7F 3E  returns 0x00 (0001ms, 0154ms total)
T1C70 004:121 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: D9 AB 0D 3F  returns 0x00 (0000ms, 0154ms total)
T1C70 004:124 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: C5 F7 DE 3D  returns 0x00 (0000ms, 0154ms total)
T1C70 004:127 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: F0 59 FB 43  returns 0x00 (0000ms, 0154ms total)
T1C70 004:130 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: E8 28 04 C2  returns 0x00 (0001ms, 0155ms total)
T1C70 004:134 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: DC 66 5B 44  returns 0x00 (0000ms, 0155ms total)
T1670 004:137 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T1670 004:239 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1670 004:340 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1670 004:441 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1670 004:542 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1670 004:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 7C 5D 11  returns 0x01 (0000ms, 0155ms total)
T1C70 004:643 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 65 E2 CD 46  returns 0x00 (0001ms, 0156ms total)
T1C70 004:644 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0001ms, 0157ms total)
T1C70 004:645 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0157ms total)
T1C70 004:645 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0157ms total)
T1C70 004:645 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: AA 01  returns 0x00 (0001ms, 0158ms total)
T1C70 004:646 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0158ms total)
T1C70 004:653 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0158ms total)
T1C70 004:653 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0159ms total)
T1C70 004:654 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0159ms total)
T1C70 004:654 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0001ms, 0160ms total)
T1C70 004:658 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0000ms, 0160ms total)
T1C70 004:661 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 29 5C 0F 3D  returns 0x00 (0000ms, 0160ms total)
T1C70 004:664 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 59 97 5E 3E  returns 0x00 (0001ms, 0161ms total)
T1C70 004:671 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 33 7A 04 40  returns 0x00 (0001ms, 0162ms total)
T1C70 004:678 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 46 67 5E 3F  returns 0x00 (0000ms, 0162ms total)
T1C70 004:684 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 9D C9 FE 43  returns 0x00 (0000ms, 0162ms total)
T1C70 004:690 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 63 4C 82 C2  returns 0x00 (0001ms, 0163ms total)
T1C70 004:696 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 34 AA 5D 44  returns 0x00 (0001ms, 0164ms total)
T1670 004:703 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1670 004:805 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1670 004:906 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1670 005:008 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1670 005:109 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1670 005:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 C2 0B 17  returns 0x01 (0000ms, 0164ms total)
T1C70 005:211 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 C4 C1 46  returns 0x00 (0000ms, 0164ms total)
T1C70 005:211 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0001ms, 0165ms total)
T1C70 005:212 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0165ms total)
T1C70 005:212 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0166ms total)
T1C70 005:213 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: 00 00  returns 0x00 (0000ms, 0166ms total)
T1C70 005:213 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0167ms total)
T1C70 005:221 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0167ms total)
T1C70 005:221 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0168ms total)
T1C70 005:222 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0168ms total)
T1C70 005:222 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0000ms, 0168ms total)
T1C70 005:222 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0001ms, 0169ms total)
T1C70 005:223 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 29 5C 0F 3D  returns 0x00 (0000ms, 0169ms total)
T1C70 005:223 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: C6 C0 6D 3C  returns 0x00 (0001ms, 0170ms total)
T1C70 005:229 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 8A 3C 93 40  returns 0x00 (0001ms, 0171ms total)
T1C70 005:238 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 29 B0 2F 3F  returns 0x00 (0000ms, 0171ms total)
T1C70 005:244 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 48 46 E9 43  returns 0x00 (0001ms, 0172ms total)
T1C70 005:253 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: C3 27 20 C2  returns 0x00 (0000ms, 0172ms total)
T1C70 005:259 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 5D 9C 5D 44  returns 0x00 (0001ms, 0173ms total)
T1670 005:266 JLINK_IsHalted()  returns FALSE (0001ms, 0174ms total)
T1670 005:368 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T1670 005:469 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T1670 005:570 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T1670 005:671 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T1670 005:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F FC AB 1C  returns 0x01 (0000ms, 0173ms total)
T1C70 005:772 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 10 B9 46  returns 0x00 (0001ms, 0174ms total)
T1C70 005:773 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0174ms total)
T1C70 005:773 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0175ms total)
T1C70 005:774 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0175ms total)
T1C70 005:774 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: 00 00  returns 0x00 (0000ms, 0175ms total)
T1C70 005:774 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0176ms total)
T1C70 005:782 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0176ms total)
T1C70 005:782 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0177ms total)
T1C70 005:783 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0177ms total)
T1C70 005:783 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0000ms, 0177ms total)
T1C70 005:783 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0001ms, 0178ms total)
T1C70 005:784 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 29 5C 0F 3D  returns 0x00 (0000ms, 0178ms total)
T1C70 005:784 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 38 D1 46 3E  returns 0x00 (0000ms, 0178ms total)
T1C70 005:791 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 0C F5 57 C0  returns 0x00 (0001ms, 0179ms total)
T1C70 005:797 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: D6 61 E3 BE  returns 0x00 (0001ms, 0180ms total)
T1C70 005:805 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 36 E9 03 44  returns 0x00 (0000ms, 0180ms total)
T1C70 005:811 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 1E FA ED C1  returns 0x00 (0001ms, 0181ms total)
T1C70 005:818 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: E1 40 58 44  returns 0x00 (0001ms, 0182ms total)
T1670 005:825 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T1670 005:926 JLINK_IsHalted()  returns ERROR (0004ms, 0186ms total)
T1670 005:930 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0184ms total)
T1670 005:932 JLINK_IsHalted()  returns ERROR (0004ms, 0188ms total)
T1670 005:936 JLINK_IsHalted()  returns ERROR (0004ms, 0188ms total)
T1670 005:940 JLINK_IsHalted()  returns ERROR (0004ms, 0188ms total)
T1670 005:944 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0004ms, 0188ms total)
T1670 005:948 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0004ms, 0192ms total)
T1670 005:952 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0194ms total)
T1670 005:954 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0195ms total)
T1670 005:955 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0196ms total)
T1670 005:956 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0198ms total)
T1670 005:958 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0199ms total)
T1670 005:959 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0004ms, 0203ms total)
T1670 005:963 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0004ms, 0207ms total)
T1670 005:967 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0004ms, 0211ms total)
T1670 005:971 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0004ms, 0215ms total)
T1670 005:975 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0004ms, 0219ms total)
T1670 005:979 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0004ms, 0223ms total)
T1670 005:983 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0004ms, 0227ms total)
T1670 005:987 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0004ms, 0231ms total)
T1670 005:991 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0004ms, 0235ms total)
T1670 005:995 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0004ms, 0239ms total)
T1670 005:999 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0004ms, 0243ms total)
T1670 006:003 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0004ms, 0247ms total)
T1670 006:007 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0004ms, 0251ms total)
T1670 006:011 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0004ms, 0255ms total)
T1670 006:015 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0004ms, 0259ms total)
T1670 006:019 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0004ms, 0263ms total)
T1670 006:024 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0004ms, 0267ms total)
T1670 006:028 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0004ms, 0271ms total)
T1670 006:032 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0004ms, 0275ms total)
T1670 006:036 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0004ms, 0279ms total)
T1670 006:040 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0004ms, 0283ms total)
T1670 006:044 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0004ms, 0287ms total)
T1670 006:048 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0004ms, 0291ms total)
T1670 006:052 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0004ms, 0295ms total)
T1670 006:059 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0004ms, 0299ms total)
T1670 006:063 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0004ms, 0303ms total)
T1670 006:067 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0004ms, 0307ms total)
T1670 006:073 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0003ms, 0310ms total)
T1670 006:077 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0004ms, 0314ms total)
T1670 006:081 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0004ms, 0318ms total)
T1670 006:085 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0004ms, 0322ms total)
T1670 006:089 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0004ms, 0326ms total)
T1670 006:093 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0004ms, 0330ms total)
T1670 006:097 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0004ms, 0334ms total)
T1670 006:101 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0004ms, 0338ms total)
T1670 006:105 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0004ms, 0342ms total)
T1670 006:109 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0004ms, 0346ms total)
T1670 006:113 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0004ms, 0350ms total)
T1670 006:117 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0004ms, 0354ms total)
T1670 006:121 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0004ms, 0358ms total)
T1670 006:125 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0003ms, 0361ms total)
T1670 006:129 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0003ms, 0364ms total)
T1670 006:133 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0003ms, 0367ms total)
T1670 006:137 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0003ms, 0370ms total)
T1670 006:141 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0004ms, 0374ms total)
T1670 006:145 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0004ms, 0378ms total)
T1670 006:149 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0004ms, 0382ms total)
T1670 006:153 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0004ms, 0386ms total)
T1670 006:157 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0004ms, 0390ms total)
T1670 006:161 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0004ms, 0394ms total)
T1670 006:165 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0004ms, 0398ms total)
T1670 006:169 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0004ms, 0402ms total)
T1670 006:173 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0004ms, 0406ms total)
T1C70 006:177 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: AA AA AA AA  returns 0x01 (0001ms, 0407ms total)
T1C70 006:178 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: AA  returns 0x01 (0002ms, 0409ms total)
T1C70 006:180 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: AA AA AA AA  returns 0x01 (0001ms, 0410ms total)
T1C70 006:181 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: AA AA AA AA  returns 0x01 (0001ms, 0411ms total)
T1C70 006:182 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: AA AA  returns 0x01 (0002ms, 0413ms total)
T1C70 006:184 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: AA AA AA AA  returns 0x01 (0001ms, 0414ms total)
T1C70 006:195 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: AA AA AA AA  returns 0x01 (0001ms, 0415ms total)
T1C70 006:200 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: AA AA AA AA  returns 0x01 (0001ms, 0416ms total)
T1C70 006:204 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0418ms total)
T1C70 006:209 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: AA AA AA AA  returns 0x01 (0002ms, 0420ms total)
T1C70 006:215 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: AA AA AA AA  returns 0x01 (0001ms, 0421ms total)
T1C70 006:220 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: AA AA AA AA  returns 0x01 (0001ms, 0422ms total)
T1C70 006:225 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: AA AA AA AA  returns 0x01 (0001ms, 0423ms total)
T1C70 006:231 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: AA AA AA AA  returns 0x01 (0001ms, 0424ms total)
T1C70 006:235 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: AA AA AA AA  returns 0x01 (0001ms, 0425ms total)
T1C70 006:240 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: AA AA AA AA  returns 0x01 (0001ms, 0426ms total)
T1C70 006:244 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: AA AA AA AA  returns 0x01 (0002ms, 0428ms total)
T1C70 006:249 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0430ms total)
T1C70 006:254 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0431ms total)
T1C70 006:255 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0433ms total)
T1C70 006:257 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0434ms total)
T1C70 006:258 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0435ms total)
T1C70 006:259 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 0437ms total)
T1C70 006:261 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0438ms total)
T1C70 006:262 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0439ms total)
T1C70 006:263 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0441ms total)
T1C70 006:265 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0442ms total)
T63A0 006:265 
  ***** Error: Connection to emulator lost! (1036ms, 1478ms total)
T1C70 6475:945 JLINK_Close() (0000ms, 0442ms total)
T1C70 6475:945  (0000ms, 0442ms total)
T1C70 6475:945 Closed (0000ms, 0442ms total)
