
T3160 000:283 SEGGER J-Link V5.00c Log File (0001ms, 0266ms total)
T3160 000:283 DLL Compiled: Jun 11 2015 11:40:27 (0001ms, 0266ms total)
T3160 000:283 Logging started @ 2023-03-19 11:20 (0001ms, 0266ms total)
T3160 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T3160 000:284 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 20721473
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0267ms, 0533ms total)
T3160 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T3160 000:551 JLINK_ExecCommand("ProjectFile = "C:\Users\24066\Desktop\STM32\Sentry2023\Gimbal_2023\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0534ms total)
T3160 000:552 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0534ms total)
T3160 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T3160 000:552 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0534ms total)
T3160 000:552 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0534ms total)
T3160 000:552 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T3160 000:552 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0534ms total)
T3160 000:552 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T3160 000:552 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T3160 000:552 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0534ms total)
T3160 000:552 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T3160 000:553 JLINK_SetSpeed(2000) (0000ms, 0535ms total)
T3160 000:553 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0031ms, 0566ms total)
T3160 000:584 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0566ms total)
T3160 000:584 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T3160 000:585 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T3160 000:586 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0569ms total)
T3160 000:587 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0569ms total)
T3160 000:587 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0570ms total)
T3160 000:588 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0571ms total)
T3160 000:589 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T3160 000:589 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0594ms total)
T3160 000:612 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0594ms total)
T3160 000:612 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T3160 000:612 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T3160 000:612 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T3160 000:612 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0594ms total)
T3160 000:612 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0595ms total)
T3160 000:613 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0596ms total)
T3160 000:614 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0596ms total)
T3160 000:614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T3160 000:614 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T3160 000:614 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T3160 000:614 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0596ms total)
T3160 000:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0597ms total)
T3160 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0597ms total)
T3160 000:615 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T3160 000:616 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T3160 000:617 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0599ms total)
T3160 000:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T3160 000:621 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0599ms total)
T3160 000:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T3160 000:735 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0624ms total)
T3160 000:759 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0624ms total)
T3160 000:759 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T3160 000:759 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0626ms total)
T3160 002:276 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: FF FF FF FF  returns 0x00 (0001ms, 0627ms total)
T3160 002:278 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: FF  returns 0x00 (0001ms, 0628ms total)
T3160 002:279 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 98 06 00 00  returns 0x00 (0001ms, 0629ms total)
T3160 002:281 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: C4 01  returns 0x00 (0001ms, 0630ms total)
T3160 002:295 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 88 42 01 00  returns 0x00 (0000ms, 0630ms total)
T3160 002:307 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T3160 002:312 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T3160 002:318 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T3160 002:323 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0001ms, 0634ms total)
T3160 002:329 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0001ms, 0635ms total)
T3160 002:335 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: CB A1 85 BE  returns 0x00 (0001ms, 0636ms total)
T3160 002:346 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: B7 46 81 3D  returns 0x00 (0001ms, 0637ms total)
T3160 002:353 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 59 36 7C 3F  returns 0x00 (0001ms, 0638ms total)
T3160 002:360 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 4A 71 89 3E  returns 0x00 (0001ms, 0639ms total)
T3160 002:369 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 68 E8 F0 43  returns 0x00 (0000ms, 0639ms total)
T3160 002:376 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 33 23 CD C1  returns 0x00 (0001ms, 0640ms total)
T3160 002:384 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: F1 E1 5D 44  returns 0x00 (0001ms, 0641ms total)
T386C 002:431 JLINK_SetBPEx(Addr = 0x08006054, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0642ms total)
T386C 002:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0648ms total)
T386C 002:539 JLINK_IsHalted()  returns TRUE (0006ms, 0654ms total)
T386C 002:545 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T386C 002:545 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T386C 002:545 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T386C 002:545 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T386C 002:545 JLINK_ReadReg(R15 (PC))  returns 0x08006054 (0000ms, 0648ms total)
T386C 002:545 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0648ms total)
T386C 002:545 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T386C 002:545 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0649ms total)
T386C 002:546 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T386C 002:547 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0650ms total)
T386C 002:547 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T386C 002:548 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R0)  returns 0x20014320 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R1)  returns 0x20014520 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R2)  returns 0x20014520 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R3)  returns 0x20014520 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R5)  returns 0x200142BC (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R10)  returns 0x080075C0 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R12)  returns 0x200142FC (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R13 (SP))  returns 0x20014920 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(R15 (PC))  returns 0x08006054 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0652ms total)
T386C 002:549 JLINK_ReadReg(MSP)  returns 0x20014920 (0001ms, 0653ms total)
T386C 002:550 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0653ms total)
T386C 002:550 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0653ms total)
T386C 002:550 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0009ms, 0662ms total)
T386C 002:559 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0662ms total)
T386C 002:559 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0662ms total)
T386C 002:559 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0662ms total)
T386C 002:559 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0662ms total)
T386C 002:559 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0662ms total)
T386C 002:559 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0662ms total)
T386C 002:559 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0662ms total)
T386C 002:559 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0662ms total)
T386C 002:559 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0662ms total)
T386C 002:559 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0662ms total)
T386C 002:559 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0662ms total)
T386C 002:560 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0663ms total)
T386C 002:560 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0663ms total)
T3160 002:560 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T3160 002:561 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0001ms, 0665ms total)
T3160 002:562 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T3160 002:562 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: C4 09  returns 0x00 (0001ms, 0666ms total)
T3160 002:563 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T3160 002:576 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T3160 002:577 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T3160 002:577 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T3160 002:578 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T3160 002:582 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T3160 002:587 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: 00 00 00 00  returns 0x00 (0000ms, 0671ms total)
T3160 002:592 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T3160 002:596 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T3160 002:600 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T3160 002:604 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T3160 002:609 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0675ms total)
T3160 002:612 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T3160 002:616 JLINK_ReadMem (0x08006054, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006040) -- Updating DA cache (128 bytes @ 0x08006040) -- Read from DA cache (60 bytes @ 0x08006054) - Data: 10 B5 FA F7 DD FA FD F7 BD F9 00 20 10 BD 00 00 ...  returns 0x00 (0003ms, 0679ms total)
T386C 003:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0682ms total)
T386C 003:402 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T386C 003:503 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T386C 003:604 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T386C 003:705 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T386C 003:806 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T386C 003:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 48 12 06  returns 0x01 (0000ms, 0682ms total)
T3160 003:908 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T3160 003:909 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0683ms total)
T3160 003:909 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T3160 003:910 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T3160 003:911 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: C4 09  returns 0x00 (0000ms, 0685ms total)
T3160 003:911 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T3160 003:922 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T3160 003:923 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T3160 003:924 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0688ms total)
T3160 003:924 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 75 6C 0B 44  returns 0x00 (0001ms, 0689ms total)
T3160 003:932 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: 95 85 8E 43  returns 0x00 (0001ms, 0690ms total)
T3160 003:940 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: F5 15 9E 43  returns 0x00 (0001ms, 0691ms total)
T3160 003:947 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T3160 003:952 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T3160 003:956 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T3160 003:963 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T3160 003:968 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T3160 003:972 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T386C 003:976 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T386C 004:078 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T386C 004:179 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T386C 004:280 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T386C 004:381 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T386C 004:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 15 D7 0B  returns 0x01 (0001ms, 0697ms total)
T3160 004:484 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 4C FC DE 46  returns 0x00 (0001ms, 0698ms total)
T3160 004:485 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0698ms total)
T3160 004:486 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T3160 004:486 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T3160 004:487 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: F0 05  returns 0x00 (0000ms, 0699ms total)
T3160 004:487 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T3160 004:495 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T3160 004:496 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T3160 004:497 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T3160 004:497 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0001ms, 0703ms total)
T3160 004:505 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0001ms, 0704ms total)
T3160 004:513 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: CB A1 85 BE  returns 0x00 (0001ms, 0705ms total)
T3160 004:521 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 94 A6 BA 3B  returns 0x00 (0001ms, 0706ms total)
T3160 004:525 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: F3 2A DF 3D  returns 0x00 (0001ms, 0707ms total)
T3160 004:531 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: A3 FA 76 3E  returns 0x00 (0001ms, 0708ms total)
T3160 004:536 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: CF 47 F2 43  returns 0x00 (0001ms, 0709ms total)
T3160 004:541 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: 30 D3 DC C1  returns 0x00 (0000ms, 0709ms total)
T3160 004:545 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: AA AB 5E 44  returns 0x00 (0001ms, 0710ms total)
T386C 004:550 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T386C 004:652 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T386C 004:754 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T386C 004:855 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T386C 004:956 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T386C 005:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 50 96 11  returns 0x01 (0000ms, 0710ms total)
T3160 005:058 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 88 25 CD 46  returns 0x00 (0001ms, 0711ms total)
T3160 005:059 JLINK_ReadMem (0x200004E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004E0) - Data: 00  returns 0x00 (0000ms, 0711ms total)
T3160 005:059 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T3160 005:060 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T3160 005:061 JLINK_ReadMem (0x20000334, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000334) - Data: 78 01  returns 0x00 (0001ms, 0714ms total)
T3160 005:062 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T3160 005:070 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T3160 005:071 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T3160 005:071 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T3160 005:072 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) - Data: 32 EE 96 3D  returns 0x00 (0001ms, 0717ms total)
T3160 005:076 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) - Data: E9 EA B2 BD  returns 0x00 (0001ms, 0718ms total)
T3160 005:080 JLINK_ReadMem (0x20000608, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000608) - Data: CB A1 85 BE  returns 0x00 (0001ms, 0719ms total)
T3160 005:085 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005CC) - Data: 8D 7E CC 3E  returns 0x00 (0001ms, 0720ms total)
T3160 005:094 JLINK_ReadMem (0x200005D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D0) - Data: 84 FF 1C 3F  returns 0x00 (0001ms, 0721ms total)
T3160 005:101 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005D4) - Data: 3A A6 55 3E  returns 0x00 (0001ms, 0722ms total)
T3160 005:109 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B4) - Data: 5A 91 EF 43  returns 0x00 (0001ms, 0723ms total)
T3160 005:117 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005B8) - Data: DB 90 C3 C1  returns 0x00 (0001ms, 0724ms total)
T3160 005:125 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005BC) - Data: B9 2E 5F 44  returns 0x00 (0001ms, 0725ms total)
T386C 005:133 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T386C 005:235 JLINK_Halt()  returns 0x00 (0006ms, 0731ms total)
T386C 005:241 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T386C 005:241 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T386C 005:241 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T386C 005:241 JLINK_ReadReg(R15 (PC))  returns 0x0800607E (0000ms, 0731ms total)
T386C 005:241 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0731ms total)
T386C 005:241 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0732ms total)
T386C 005:242 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T386C 005:243 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0733ms total)
T386C 005:243 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T386C 005:244 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T3160 005:918 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0738ms total)
T3160 005:918  (0003ms, 0738ms total)
T3160 005:918 Closed (0003ms, 0738ms total)
