
T9104 000:277 SEGGER J-Link V5.00c Log File (0001ms, 0262ms total)
T9104 000:277 DLL Compiled: Jun 11 2015 11:40:27 (0001ms, 0262ms total)
T9104 000:277 Logging started @ 2023-04-07 00:26 (0001ms, 0262ms total)
T9104 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T9104 000:278 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T9104 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T9104 000:538 JLINK_ExecCommand("ProjectFile = "C:\Users\24066\Desktop\STM32\Sentry2023\Sentry2023\Gimbal_2023\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0522ms total)
T9104 000:538 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0522ms total)
T9104 000:538 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T9104 000:538 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T9104 000:538 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0522ms total)
T9104 000:538 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T9104 000:538 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0522ms total)
T9104 000:538 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T9104 000:538 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T9104 000:538 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T9104 000:539 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0523ms total)
T9104 000:539 JLINK_SetSpeed(2000) (0000ms, 0523ms total)
T9104 000:539 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0027ms, 0550ms total)
T9104 000:566 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0550ms total)
T9104 000:566 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T9104 000:566 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T9104 000:567 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0552ms total)
T9104 000:568 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0553ms total)
T9104 000:569 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0553ms total)
T9104 000:569 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0554ms total)
T9104 000:570 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T9104 000:570 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0573ms total)
T9104 000:589 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0573ms total)
T9104 000:589 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0573ms total)
T9104 000:589 JLINK_Halt()  returns 0x00 (0000ms, 0573ms total)
T9104 000:589 JLINK_IsHalted()  returns TRUE (0000ms, 0573ms total)
T9104 000:589 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0573ms total)
T9104 000:589 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0574ms total)
T9104 000:590 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0574ms total)
T9104 000:590 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0574ms total)
T9104 000:591 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0574ms total)
T9104 000:591 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0574ms total)
T9104 000:591 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0574ms total)
T9104 000:591 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0574ms total)
T9104 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0574ms total)
T9104 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0575ms total)
T9104 000:592 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0576ms total)
T9104 000:593 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T9104 000:594 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0577ms total)
T9104 000:594 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T9104 000:597 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T9104 000:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T9104 000:703 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0597ms total)
T9104 000:722 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0597ms total)
T9104 000:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T9104 000:722 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0598ms total)
T9104 002:439 JLINK_ReadMem (0x200005DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T9104 002:446 JLINK_ReadMem (0x200005BC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200005BC) - Data: 01  returns 0x00 (0001ms, 0600ms total)
T9104 002:453 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000049C) - Data: 01 1B 16 43  returns 0x00 (0000ms, 0600ms total)
T9104 002:465 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 74 61 50 72  returns 0x00 (0001ms, 0601ms total)
T9104 002:512 JLINK_ReadMem (0x20000314, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000314) - Data: 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T9104 002:519 JLINK_ReadMem (0x20000310, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000310) - Data: 54 61 73 6B  returns 0x00 (0001ms, 0603ms total)
T9104 002:529 JLINK_ReadMem (0x20000318, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000318) - Data: 53 65 6E 73  returns 0x00 (0001ms, 0604ms total)
T9104 002:546 JLINK_ReadMem (0x200005C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T9104 002:557 JLINK_ReadMem (0x200004A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004A8) - Data: 12 28 0A 2B  returns 0x00 (0000ms, 0605ms total)
T9104 002:559 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0606ms total)
T9104 002:561 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T9104 002:562 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T9104 002:563 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006F8) - Data: 32 EE 96 3D  returns 0x00 (0001ms, 0608ms total)
T9104 002:565 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006FC) - Data: E9 EA B2 BD  returns 0x00 (0000ms, 0608ms total)
T9104 002:566 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000700) - Data: 29 5C 0F 3D  returns 0x00 (0001ms, 0609ms total)
T9104 002:568 JLINK_ReadMem (0x200006C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006C4) - Data: 79 AC 01 3E  returns 0x00 (0001ms, 0610ms total)
T9104 002:570 JLINK_ReadMem (0x200006C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006C8) - Data: 77 6A 40 BE  returns 0x00 (0000ms, 0610ms total)
T9104 002:571 JLINK_ReadMem (0x200006CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006CC) - Data: 98 66 CD 3E  returns 0x00 (0000ms, 0610ms total)
T9104 002:572 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006AC) - Data: AE A7 F0 43  returns 0x00 (0001ms, 0611ms total)
T9104 002:574 JLINK_ReadMem (0x200006B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006B0) - Data: 7C BF 5D C1  returns 0x00 (0000ms, 0611ms total)
T9104 002:575 JLINK_ReadMem (0x200006B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006B4) - Data: 75 CB 5E 44  returns 0x00 (0000ms, 0611ms total)
T8DB0 002:626 JLINK_SetBPEx(Addr = 0x08006094, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0611ms total)
T8DB0 002:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0617ms total)
T8DB0 002:733 JLINK_IsHalted()  returns TRUE (0003ms, 0620ms total)
T8DB0 002:736 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T8DB0 002:736 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T8DB0 002:736 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T8DB0 002:736 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T8DB0 002:736 JLINK_ReadReg(R15 (PC))  returns 0x08006094 (0000ms, 0617ms total)
T8DB0 002:736 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0617ms total)
T8DB0 002:736 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T8DB0 002:736 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0618ms total)
T8DB0 002:737 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T8DB0 002:737 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0619ms total)
T8DB0 002:738 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0619ms total)
T8DB0 002:738 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R0)  returns 0x20014318 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R1)  returns 0x20014518 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R2)  returns 0x20014518 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R3)  returns 0x20014518 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R5)  returns 0x200142B4 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R10)  returns 0x08007600 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R12)  returns 0x200142F4 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R13 (SP))  returns 0x20014918 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(R15 (PC))  returns 0x08006094 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(MSP)  returns 0x20014918 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0620ms total)
T8DB0 002:739 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0625ms total)
T8DB0 002:744 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0625ms total)
T9104 002:744 JLINK_ReadMem (0x200005DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T9104 002:745 JLINK_ReadMem (0x200005BC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200005BC) - Data: 01  returns 0x00 (0000ms, 0626ms total)
T9104 002:745 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T9104 002:747 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: B8 0B 00 00  returns 0x00 (0000ms, 0627ms total)
T9104 002:747 JLINK_ReadMem (0x20000314, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000314) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T9104 002:748 JLINK_ReadMem (0x20000310, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000310) - Data: 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T9104 002:749 JLINK_ReadMem (0x20000318, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000318) - Data: 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T9104 002:749 JLINK_ReadMem (0x200005C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T9104 002:750 JLINK_ReadMem (0x200004A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004A8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T9104 002:751 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T9104 002:752 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T9104 002:752 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T9104 002:753 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T9104 002:753 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T9104 002:754 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000700) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T9104 002:754 JLINK_ReadMem (0x200006C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T9104 002:755 JLINK_ReadMem (0x200006C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T9104 002:755 JLINK_ReadMem (0x200006CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T9104 002:756 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T9104 002:756 JLINK_ReadMem (0x200006B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T9104 002:757 JLINK_ReadMem (0x200006B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T9104 002:758 JLINK_ReadMem (0x08006094, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006080) -- Updating DA cache (128 bytes @ 0x08006080) -- Read from DA cache (60 bytes @ 0x08006094) - Data: 10 B5 FA F7 BD FA FD F7 C9 F9 00 20 10 BD 00 00 ...  returns 0x00 (0002ms, 0639ms total)
T8DB0 003:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0642ms total)
T8DB0 003:350 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T8DB0 003:451 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T8DB0 003:552 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T8DB0 003:653 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T8DB0 003:754 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T8DB0 003:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 2B 13 06  returns 0x01 (0000ms, 0642ms total)
T9104 003:855 JLINK_ReadMem (0x200005DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T9104 003:856 JLINK_ReadMem (0x200005BC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200005BC) - Data: 01  returns 0x00 (0001ms, 0644ms total)
T9104 003:857 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T9104 003:857 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T9104 003:858 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: B8 0B 00 00  returns 0x00 (0001ms, 0646ms total)
T9104 003:859 JLINK_ReadMem (0x20000314, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000314) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T9104 003:859 JLINK_ReadMem (0x20000310, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000310) - Data: 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T9104 003:860 JLINK_ReadMem (0x20000318, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000318) - Data: 00 32 EB C1  returns 0x00 (0001ms, 0648ms total)
T9104 003:861 JLINK_ReadMem (0x200005C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T9104 003:862 JLINK_ReadMem (0x200004A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T9104 003:862 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T9104 003:863 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T9104 003:864 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T9104 003:864 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F8) - Data: 4C 01 17 43  returns 0x00 (0001ms, 0652ms total)
T9104 003:865 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006FC) - Data: 1B 0E 80 C2  returns 0x00 (0000ms, 0652ms total)
T9104 003:865 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000700) - Data: 47 42 50 43  returns 0x00 (0001ms, 0653ms total)
T9104 003:866 JLINK_ReadMem (0x200006C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T9104 003:866 JLINK_ReadMem (0x200006C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T9104 003:867 JLINK_ReadMem (0x200006CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T9104 003:867 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T9104 003:868 JLINK_ReadMem (0x200006B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T9104 003:868 JLINK_ReadMem (0x200006B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T8DB0 003:869 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T8DB0 003:971 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T8DB0 004:072 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T8DB0 004:173 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T8DB0 004:274 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T8DB0 004:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 56 48 0B  returns 0x01 (0000ms, 0656ms total)
T9104 004:376 JLINK_ReadMem (0x200005DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005DC) - Data: 3F 2C 21 44  returns 0x00 (0000ms, 0656ms total)
T9104 004:377 JLINK_ReadMem (0x200005BC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200005BC) - Data: 01  returns 0x00 (0000ms, 0656ms total)
T9104 004:377 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T9104 004:378 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T9104 004:378 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 76 08 00 00  returns 0x00 (0001ms, 0658ms total)
T9104 004:379 JLINK_ReadMem (0x20000314, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000314) - Data: 80 58 DE 42  returns 0x00 (0001ms, 0659ms total)
T9104 004:380 JLINK_ReadMem (0x20000310, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000310) - Data: E6 29 30 3D  returns 0x00 (0001ms, 0660ms total)
T9104 004:381 JLINK_ReadMem (0x20000318, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000318) - Data: 00 D8 EA C1  returns 0x00 (0000ms, 0660ms total)
T9104 004:382 JLINK_ReadMem (0x200005C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T9104 004:382 JLINK_ReadMem (0x200004A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004A8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T9104 004:383 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T9104 004:384 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T9104 004:384 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T9104 004:385 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F8) - Data: 32 EE 96 3D  returns 0x00 (0000ms, 0663ms total)
T9104 004:385 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006FC) - Data: E9 EA B2 BD  returns 0x00 (0001ms, 0664ms total)
T9104 004:386 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000700) - Data: 29 5C 0F 3D  returns 0x00 (0000ms, 0664ms total)
T9104 004:386 JLINK_ReadMem (0x200006C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006C4) - Data: 69 6C 11 BE  returns 0x00 (0001ms, 0665ms total)
T9104 004:387 JLINK_ReadMem (0x200006C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006C8) - Data: 36 AF 47 C0  returns 0x00 (0000ms, 0665ms total)
T9104 004:387 JLINK_ReadMem (0x200006CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006CC) - Data: 54 26 62 3D  returns 0x00 (0001ms, 0666ms total)
T9104 004:388 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006AC) - Data: 0C E3 F2 43  returns 0x00 (0000ms, 0666ms total)
T9104 004:388 JLINK_ReadMem (0x200006B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006B0) - Data: 4C 08 EB C1  returns 0x00 (0001ms, 0667ms total)
T9104 004:389 JLINK_ReadMem (0x200006B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006B4) - Data: 84 9E 5D 44  returns 0x00 (0001ms, 0668ms total)
T8DB0 004:390 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T8DB0 004:491 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T8DB0 004:593 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T8DB0 004:694 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T8DB0 004:795 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T8DB0 004:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 81 7F 10  returns 0x01 (0000ms, 0668ms total)
T9104 004:896 JLINK_ReadMem (0x200005DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005DC) - Data: 3A 59 8C 44  returns 0x00 (0001ms, 0669ms total)
T9104 004:897 JLINK_ReadMem (0x200005BC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200005BC) - Data: 01  returns 0x00 (0001ms, 0670ms total)
T9104 004:898 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T9104 004:898 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T9104 004:899 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 6E 04 00 00  returns 0x00 (0000ms, 0671ms total)
T9104 004:900 JLINK_ReadMem (0x20000314, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000314) - Data: 80 58 DE 42  returns 0x00 (0001ms, 0672ms total)
T9104 004:901 JLINK_ReadMem (0x20000310, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000310) - Data: 48 3F D5 3D  returns 0x00 (0000ms, 0672ms total)
T9104 004:902 JLINK_ReadMem (0x20000318, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000318) - Data: 00 D8 EA C1  returns 0x00 (0000ms, 0672ms total)
T9104 004:903 JLINK_ReadMem (0x200005C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T9104 004:903 JLINK_ReadMem (0x200004A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004A8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T9104 004:904 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T9104 004:904 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T9104 004:905 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0674ms total)
T9104 004:905 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F8) - Data: 32 EE 96 3D  returns 0x00 (0001ms, 0675ms total)
T9104 004:906 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006FC) - Data: E9 EA B2 BD  returns 0x00 (0001ms, 0676ms total)
T9104 004:907 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000700) - Data: 29 5C 0F 3D  returns 0x00 (0000ms, 0676ms total)
T9104 004:907 JLINK_ReadMem (0x200006C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006C4) - Data: 7B F2 A0 BD  returns 0x00 (0001ms, 0677ms total)
T9104 004:908 JLINK_ReadMem (0x200006C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006C8) - Data: F7 62 03 BE  returns 0x00 (0000ms, 0677ms total)
T9104 004:908 JLINK_ReadMem (0x200006CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006CC) - Data: F1 28 0D BE  returns 0x00 (0001ms, 0678ms total)
T9104 004:909 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006AC) - Data: AF 27 EE 43  returns 0x00 (0000ms, 0678ms total)
T9104 004:909 JLINK_ReadMem (0x200006B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006B0) - Data: 8E 36 C3 C1  returns 0x00 (0001ms, 0679ms total)
T9104 004:910 JLINK_ReadMem (0x200006B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006B4) - Data: 18 F6 5F 44  returns 0x00 (0000ms, 0679ms total)
T8DB0 004:911 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T8DB0 005:012 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T8DB0 005:113 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T8DB0 005:214 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T8DB0 005:315 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T8DB0 005:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 07 B5 15  returns 0x01 (0000ms, 0679ms total)
T9104 005:416 JLINK_ReadMem (0x200005DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005DC) - Data: 82 A8 D1 42  returns 0x00 (0001ms, 0680ms total)
T9104 005:418 JLINK_ReadMem (0x200005BC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200005BC) - Data: 01  returns 0x00 (0000ms, 0680ms total)
T9104 005:418 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T9104 005:419 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T9104 005:419 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 68 00 00 00  returns 0x00 (0001ms, 0682ms total)
T9104 005:421 JLINK_ReadMem (0x20000314, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000314) - Data: 80 58 DE 42  returns 0x00 (0000ms, 0682ms total)
T9104 005:421 JLINK_ReadMem (0x20000310, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000310) - Data: E9 9F 11 3E  returns 0x00 (0001ms, 0683ms total)
T9104 005:422 JLINK_ReadMem (0x20000318, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000318) - Data: 00 D8 EA C1  returns 0x00 (0001ms, 0684ms total)
T9104 005:423 JLINK_ReadMem (0x200005C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200005C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T9104 005:423 JLINK_ReadMem (0x200004A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004A8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T9104 005:424 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T9104 005:425 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T9104 005:425 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T9104 005:426 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F8) - Data: 32 EE 96 3D  returns 0x00 (0000ms, 0687ms total)
T9104 005:426 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006FC) - Data: E9 EA B2 BD  returns 0x00 (0001ms, 0688ms total)
T9104 005:427 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000700) - Data: 29 5C 0F 3D  returns 0x00 (0000ms, 0688ms total)
T9104 005:427 JLINK_ReadMem (0x200006C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006C4) - Data: 0E 96 EC BD  returns 0x00 (0001ms, 0689ms total)
T9104 005:428 JLINK_ReadMem (0x200006C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006C8) - Data: 16 71 85 BE  returns 0x00 (0000ms, 0689ms total)
T9104 005:428 JLINK_ReadMem (0x200006CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006CC) - Data: 1F D9 FD BE  returns 0x00 (0001ms, 0690ms total)
T9104 005:429 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006AC) - Data: 36 61 EC 43  returns 0x00 (0001ms, 0691ms total)
T9104 005:430 JLINK_ReadMem (0x200006B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006B0) - Data: BD 82 D8 C1  returns 0x00 (0000ms, 0691ms total)
T9104 005:430 JLINK_ReadMem (0x200006B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006B4) - Data: DC 2F 5F 44  returns 0x00 (0001ms, 0692ms total)
T8DB0 005:431 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T8DB0 005:532 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T8DB0 005:634 JLINK_Halt()  returns 0x00 (0003ms, 0695ms total)
T8DB0 005:637 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T8DB0 005:637 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T8DB0 005:637 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T8DB0 005:637 JLINK_ReadReg(R15 (PC))  returns 0x080060AA (0000ms, 0695ms total)
T8DB0 005:637 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0695ms total)
T8DB0 005:637 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0695ms total)
T8DB0 005:637 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T8DB0 005:638 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0696ms total)
T8DB0 005:638 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0697ms total)
T8DB0 005:639 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0697ms total)
T9104 006:280 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0700ms total)
T9104 006:280  (0003ms, 0700ms total)
T9104 006:280 Closed (0003ms, 0700ms total)
