
T5ED0 000:280 SEGGER J-Link V5.00c Log File (0000ms, 0265ms total)
T5ED0 000:280 DLL Compiled: Jun 11 2015 11:40:27 (0000ms, 0265ms total)
T5ED0 000:280 Logging started @ 2023-04-01 15:15 (0000ms, 0265ms total)
T5ED0 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T5ED0 000:280 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 20721473
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0263ms, 0528ms total)
T5ED0 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T5ED0 000:543 JLINK_ExecCommand("ProjectFile = "C:\Users\24066\Desktop\STM32\Sentry2023\Gimbal_2023\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0528ms total)
T5ED0 000:543 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0528ms total)
T5ED0 000:543 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T5ED0 000:543 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0528ms total)
T5ED0 000:543 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0528ms total)
T5ED0 000:543 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T5ED0 000:543 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0528ms total)
T5ED0 000:543 JLINK_GetCompileDateTime() (0001ms, 0529ms total)
T5ED0 000:544 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T5ED0 000:544 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0529ms total)
T5ED0 000:544 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0529ms total)
T5ED0 000:544 JLINK_SetSpeed(2000) (0000ms, 0529ms total)
T5ED0 000:544 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0022ms, 0551ms total)
T5ED0 000:566 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0551ms total)
T5ED0 000:566 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T5ED0 000:567 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0552ms total)
T5ED0 000:567 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0552ms total)
T5ED0 000:567 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0554ms total)
T5ED0 000:569 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0554ms total)
T5ED0 000:569 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0554ms total)
T5ED0 000:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T5ED0 000:569 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0571ms total)
T5ED0 000:586 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0571ms total)
T5ED0 000:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0571ms total)
T5ED0 000:586 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T5ED0 000:586 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T5ED0 000:586 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0571ms total)
T5ED0 000:586 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0571ms total)
T5ED0 000:586 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0572ms total)
T5ED0 000:587 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0572ms total)
T5ED0 000:587 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0572ms total)
T5ED0 000:587 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0572ms total)
T5ED0 000:587 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0572ms total)
T5ED0 000:587 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0572ms total)
T5ED0 000:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0572ms total)
T5ED0 000:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0572ms total)
T5ED0 000:587 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0573ms total)
T5ED0 000:588 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T5ED0 000:589 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0574ms total)
T5ED0 000:589 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T5ED0 000:593 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0574ms total)
T5ED0 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T5ED0 000:700 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0591ms total)
T5ED0 000:717 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0591ms total)
T5ED0 000:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T5ED0 001:778 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: 50 49 01 20 69 02 00 08 71 02 00 08 73 02 00 08 ...  returns 0x00 (0001ms, 0592ms total)
T5ED0 002:020 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000051C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0593ms total)
T5ED0 002:026 JLINK_ReadMem (0x200004FC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200004FC) - Data: FF  returns 0x00 (0000ms, 0593ms total)
T5ED0 002:031 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: FF 01 1A 38  returns 0x00 (0001ms, 0594ms total)
T5ED0 002:040 JLINK_ReadMem (0x20000344, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000344) - Data: 24 4B  returns 0x00 (0001ms, 0595ms total)
T5ED0 002:080 JLINK_ReadMem (0x20000350, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000350) - Data: 24 4B E9 2C  returns 0x00 (0001ms, 0596ms total)
T5ED0 002:083 JLINK_ReadMem (0x2000061C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000061C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T5ED0 002:085 JLINK_ReadMem (0x20000620, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000620) - Data: 00 00 00 00  returns 0x00 (0000ms, 0597ms total)
T5ED0 002:086 JLINK_ReadMem (0x20000624, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000624) - Data: 32 EE 96 3D  returns 0x00 (0001ms, 0598ms total)
T5ED0 002:088 JLINK_ReadMem (0x20000628, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000628) - Data: E9 EA B2 BD  returns 0x00 (0001ms, 0599ms total)
T5ED0 002:089 JLINK_ReadMem (0x2000062C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000062C) - Data: 29 5C 0F 3D  returns 0x00 (0001ms, 0600ms total)
T5ED0 002:090 JLINK_ReadMem (0x20000630, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000630) - Data: 88 13 00 00  returns 0x00 (0001ms, 0601ms total)
T5ED0 002:092 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F4) - Data: D8 29 DE 3E  returns 0x00 (0001ms, 0602ms total)
T5ED0 002:093 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F8) - Data: D3 6C 54 BE  returns 0x00 (0001ms, 0603ms total)
T5ED0 002:094 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005FC) - Data: 00 00 80 3F  returns 0x00 (0001ms, 0604ms total)
T5ED0 002:095 JLINK_ReadMem (0x200005DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005DC) - Data: 58 C1 CE C1  returns 0x00 (0001ms, 0605ms total)
T5ED0 002:096 JLINK_ReadMem (0x200005E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005E0) - Data: 2D A0 5C 44  returns 0x00 (0001ms, 0606ms total)
T5ED0 002:097 JLINK_ReadMem (0x200005E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005E4) - Data: 5F B0 1E BA  returns 0x00 (0001ms, 0607ms total)
T8798 002:138 JLINK_SetBPEx(Addr = 0x0800603C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0607ms total)
T8798 002:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0611ms total)
T8798 002:243 JLINK_IsHalted()  returns TRUE (0003ms, 0614ms total)
T8798 002:246 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T8798 002:246 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T8798 002:246 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T8798 002:246 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T8798 002:246 JLINK_ReadReg(R15 (PC))  returns 0x0800603C (0000ms, 0611ms total)
T8798 002:246 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0611ms total)
T8798 002:246 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T8798 002:246 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0612ms total)
T8798 002:247 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0612ms total)
T8798 002:247 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0613ms total)
T8798 002:248 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0613ms total)
T8798 002:248 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R0)  returns 0x20014350 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R1)  returns 0x20014550 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R2)  returns 0x20014550 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R3)  returns 0x20014550 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R5)  returns 0x200142F0 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R10)  returns 0x080075A8 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R12)  returns 0x20014330 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R13 (SP))  returns 0x20014950 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(R15 (PC))  returns 0x0800603C (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(MSP)  returns 0x20014950 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0614ms total)
T8798 002:249 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0619ms total)
T8798 002:254 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0619ms total)
T5ED0 002:255 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000051C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T5ED0 002:256 JLINK_ReadMem (0x200004FC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200004FC) - Data: 00  returns 0x00 (0000ms, 0620ms total)
T5ED0 002:256 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T5ED0 002:257 JLINK_ReadMem (0x20000344, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000344) - Data: C4 09  returns 0x00 (0001ms, 0622ms total)
T8798 002:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0624ms total)
T8798 002:965 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T8798 003:066 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T8798 003:166 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T8798 003:267 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T8798 003:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 2D 0D 05  returns 0x01 (0001ms, 0625ms total)
T5ED0 003:369 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000051C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T5ED0 003:369 JLINK_ReadMem (0x200004FC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004FC) - Data: 00  returns 0x00 (0001ms, 0626ms total)
T5ED0 003:370 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T5ED0 003:370 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T5ED0 003:371 JLINK_ReadMem (0x20000344, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000344) - Data: C4 09  returns 0x00 (0000ms, 0627ms total)
T8798 003:371 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T8798 003:472 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T8798 003:574 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T8798 003:675 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T8798 003:777 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T8798 003:878 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T8798 003:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 D8 2A 0B  returns 0x01 (0000ms, 0627ms total)
T5ED0 003:979 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000051C) - Data: 27 22 C2 45  returns 0x00 (0001ms, 0628ms total)
T5ED0 003:980 JLINK_ReadMem (0x200004FC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004FC) - Data: 00  returns 0x00 (0001ms, 0629ms total)
T5ED0 003:981 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0629ms total)
T5ED0 003:981 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T5ED0 003:982 JLINK_ReadMem (0x20000344, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000344) - Data: 98 06  returns 0x00 (0000ms, 0630ms total)
T8798 003:982 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T8798 004:083 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T8798 004:183 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T8798 004:284 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T8798 004:385 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T8798 004:485 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T8798 004:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 20 3F 11  returns 0x01 (0001ms, 0631ms total)
T5ED0 004:587 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000051C) - Data: F0 9B EE 43  returns 0x00 (0000ms, 0631ms total)
T5ED0 004:588 JLINK_ReadMem (0x200004FC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004FC) - Data: 00  returns 0x00 (0000ms, 0631ms total)
T5ED0 004:588 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T5ED0 004:589 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T5ED0 004:589 JLINK_ReadMem (0x20000344, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000344) - Data: E2 01  returns 0x00 (0001ms, 0633ms total)
T8798 004:591 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T8798 004:692 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T8798 004:793 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T8798 004:893 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T8798 004:995 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T8798 005:096 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T8798 005:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 0C 5B 17  returns 0x01 (0000ms, 0633ms total)
T5ED0 005:196 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000051C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T5ED0 005:197 JLINK_ReadMem (0x200004FC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004FC) - Data: 00  returns 0x00 (0001ms, 0635ms total)
T5ED0 005:198 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T5ED0 005:199 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T5ED0 005:199 JLINK_ReadMem (0x20000344, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000344) - Data: 00 00  returns 0x00 (0000ms, 0636ms total)
T8798 005:200 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T8798 005:300 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T8798 005:401 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T8798 005:502 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T8798 005:603 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T8798 005:704 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T8798 005:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 46 72 1D  returns 0x01 (0000ms, 0636ms total)
T5ED0 005:804 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000051C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T5ED0 005:805 JLINK_ReadMem (0x200004FC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004FC) - Data: 00  returns 0x00 (0001ms, 0638ms total)
T5ED0 005:806 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T5ED0 005:807 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T5ED0 005:807 JLINK_ReadMem (0x20000344, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000344) - Data: 00 00  returns 0x00 (0000ms, 0639ms total)
T8798 005:807 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T8798 005:908 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T8798 006:009 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T8798 006:110 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T8798 006:211 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T8798 006:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF CD 86 22  returns 0x01 (0000ms, 0639ms total)
T5ED0 006:312 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000051C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T5ED0 006:313 JLINK_ReadMem (0x200004FC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004FC) - Data: 00  returns 0x00 (0000ms, 0640ms total)
T5ED0 006:313 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T5ED0 006:314 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T5ED0 006:314 JLINK_ReadMem (0x20000344, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000344) - Data: 00 00  returns 0x00 (0001ms, 0642ms total)
T8798 006:315 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T8798 006:415 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T8798 006:516 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T8798 006:617 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T8798 006:717 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T8798 006:818 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T8798 006:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 4D 9B 28  returns 0x01 (0001ms, 0643ms total)
T5ED0 006:920 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000051C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0643ms total)
T5ED0 006:920 JLINK_ReadMem (0x200004FC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004FC) - Data: 00  returns 0x00 (0001ms, 0644ms total)
T5ED0 006:921 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T5ED0 006:921 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T5ED0 006:922 JLINK_ReadMem (0x20000344, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000344) - Data: 00 00  returns 0x00 (0000ms, 0645ms total)
T8798 006:922 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T8798 007:023 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T8798 007:124 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T8798 007:224 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T8798 007:325 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T8798 007:426 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T8798 007:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA FF B0 2E  returns 0x01 (0000ms, 0645ms total)
T5ED0 007:527 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000051C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T5ED0 007:528 JLINK_ReadMem (0x200004FC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004FC) - Data: 00  returns 0x00 (0000ms, 0646ms total)
T5ED0 007:528 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T5ED0 007:528 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T5ED0 007:529 JLINK_ReadMem (0x20000344, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000344) - Data: 00 00  returns 0x00 (0000ms, 0647ms total)
T8798 007:529 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T8798 007:631 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T8798 007:732 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T8798 007:833 JLINK_IsHalted()  returns ERROR (0004ms, 0651ms total)
T8798 007:837 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0649ms total)
T8798 007:839 JLINK_IsHalted()  returns ERROR (0004ms, 0653ms total)
T8798 007:843 JLINK_IsHalted()  returns ERROR (0004ms, 0653ms total)
T8798 007:847 JLINK_IsHalted()  returns ERROR (0004ms, 0653ms total)
T8798 007:851 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0005ms, 0654ms total)
T8798 007:856 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0004ms, 0658ms total)
T8798 007:861 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0659ms total)
T8798 007:862 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0661ms total)
T8798 007:864 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0662ms total)
T8798 007:865 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0663ms total)
T8798 007:866 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0665ms total)
T8798 007:868 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0004ms, 0669ms total)
T8798 007:872 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 0672ms total)
T8798 007:876 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0004ms, 0676ms total)
T8798 007:880 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0004ms, 0680ms total)
T8798 007:884 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0004ms, 0684ms total)
T8798 007:888 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0004ms, 0688ms total)
T8798 007:892 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0004ms, 0692ms total)
T8798 007:896 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0004ms, 0696ms total)
T8798 007:900 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0004ms, 0700ms total)
T8798 007:904 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0004ms, 0704ms total)
T8798 007:909 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0004ms, 0708ms total)
T8798 007:913 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0004ms, 0712ms total)
T8798 007:917 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0004ms, 0716ms total)
T8798 007:921 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0004ms, 0720ms total)
T8798 007:925 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0004ms, 0724ms total)
T8798 007:929 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0005ms, 0729ms total)
T8798 007:934 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0732ms total)
T8798 007:938 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0004ms, 0736ms total)
T8798 007:942 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0005ms, 0741ms total)
T8798 007:947 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0004ms, 0745ms total)
T8798 007:951 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0004ms, 0749ms total)
T8798 007:955 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0005ms, 0754ms total)
T8798 007:960 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0004ms, 0758ms total)
T8798 007:964 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0004ms, 0762ms total)
T8798 007:968 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0004ms, 0766ms total)
T8798 007:972 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0004ms, 0770ms total)
T8798 007:976 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0004ms, 0774ms total)
T8798 007:980 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0004ms, 0778ms total)
T8798 007:984 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0004ms, 0782ms total)
T8798 007:988 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0004ms, 0786ms total)
T8798 007:992 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0004ms, 0790ms total)
T8798 007:996 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0004ms, 0794ms total)
T8798 008:000 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0004ms, 0798ms total)
T8798 008:004 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0004ms, 0802ms total)
T8798 008:008 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0004ms, 0806ms total)
T8798 008:012 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0004ms, 0810ms total)
T8798 008:016 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0004ms, 0814ms total)
T8798 008:020 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0004ms, 0818ms total)
T8798 008:024 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0004ms, 0822ms total)
T8798 008:028 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0003ms, 0825ms total)
T8798 008:031 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0004ms, 0829ms total)
T8798 008:036 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0004ms, 0833ms total)
T8798 008:040 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0004ms, 0837ms total)
T8798 008:044 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0004ms, 0841ms total)
T8798 008:048 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0004ms, 0845ms total)
T8798 008:052 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0004ms, 0849ms total)
T8798 008:056 JLINK_ReadReg(FPS10)
  ***** Error: Communication timed out: Requested 4 bytes, received 0 bytes ! -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 0850ms total)
T8798 008:057 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (1016ms, 1866ms total)
T8798 009:073 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0000ms, 1866ms total)
T8798 009:073 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0000ms, 1866ms total)
T8798 009:073 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0000ms, 1866ms total)
T8798 009:073 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0000ms, 1866ms total)
T8798 009:073 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0000ms, 1866ms total)
T5ED0 009:073 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000051C) - Data: AA AA AA AA  returns 0x01 (0001ms, 1867ms total)
T5ED0 009:074 JLINK_ReadMem (0x200004FC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004FC) - Data: AA  returns 0x01 (0000ms, 1867ms total)
T5ED0 009:074 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: AA AA AA AA  returns 0x01 (0000ms, 1867ms total)
T5ED0 009:074 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: AA AA AA AA  returns 0x01 (0000ms, 1867ms total)
T5ED0 009:074 JLINK_ReadMem (0x20000344, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000344) - Data: AA AA  returns 0x01 (0000ms, 1867ms total)
T5ED0 009:075 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 1867ms total)
T5ED0 009:075 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 1867ms total)
T5ED0 009:075 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 1867ms total)
T0F30 009:075 
  ***** Error: Connection to emulator lost! (0024ms, 1891ms total)
T5ED0 012:834 JLINK_Close() (0000ms, 1867ms total)
T5ED0 012:834  (0000ms, 1867ms total)
T5ED0 012:834 Closed (0000ms, 1867ms total)
