
T1898 000:286 SEGGER J-Link V5.00c Log File (0001ms, 0271ms total)
T1898 000:286 DLL Compiled: Jun 11 2015 11:40:27 (0001ms, 0271ms total)
T1898 000:286 Logging started @ 2023-03-29 22:55 (0001ms, 0271ms total)
T1898 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1898 000:287 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 20721473
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0267ms, 0538ms total)
T1898 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1898 000:554 JLINK_ExecCommand("ProjectFile = "C:\Users\24066\Desktop\STM32\Sentry2023\Chassis_2023\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0538ms total)
T1898 000:554 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0539ms total)
T1898 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T1898 000:555 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0539ms total)
T1898 000:555 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0539ms total)
T1898 000:555 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1898 000:555 JLINK_GetDLLVersion()  returns 50003 (0000ms, 0539ms total)
T1898 000:555 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T1898 000:555 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1898 000:555 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0539ms total)
T1898 000:555 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0541ms total)
T1898 000:557 JLINK_SetSpeed(2000) (0000ms, 0541ms total)
T1898 000:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0588ms total)
T1898 000:604 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0588ms total)
T1898 000:604 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T1898 000:605 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T1898 000:606 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0592ms total)
T1898 000:608 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0592ms total)
T1898 000:608 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0593ms total)
T1898 000:609 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0594ms total)
T1898 000:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T1898 000:610 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0620ms total)
T1898 000:636 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0620ms total)
T1898 000:636 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T1898 000:636 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T1898 000:636 JLINK_IsHalted()  returns TRUE (0001ms, 0621ms total)
T1898 000:637 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0620ms total)
T1898 000:637 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0621ms total)
T1898 000:638 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0622ms total)
T1898 000:639 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0623ms total)
T1898 000:640 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T1898 000:640 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T1898 000:640 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T1898 000:640 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0623ms total)
T1898 000:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0623ms total)
T1898 000:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1898 000:641 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0626ms total)
T1898 000:643 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1898 000:644 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0627ms total)
T1898 000:644 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T1898 000:646 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1898 000:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T1898 000:758 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0655ms total)
T1898 000:785 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0655ms total)
T1898 000:785 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0655ms total)
T1898 000:785 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0657ms total)
T1898 002:424 JLINK_ReadMem (0x20000658, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000658) - Data: 00  returns 0x00 (0002ms, 0659ms total)
T1898 002:428 JLINK_ReadMem (0x20000404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000404) - Data: 10 6E B9 42  returns 0x00 (0001ms, 0660ms total)
T1898 002:430 JLINK_ReadMem (0x20000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000410) - Data: 46 68 B9 42  returns 0x00 (0001ms, 0661ms total)
T1898 002:433 JLINK_ReadMem (0x2000042C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000042C) - Data: 00 00  returns 0x00 (0001ms, 0662ms total)
T1898 002:435 JLINK_ReadMem (0x2000042E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000042E) - Data: 00 00  returns 0x00 (0001ms, 0663ms total)
T1898 002:439 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 12 00 00 00  returns 0x00 (0001ms, 0664ms total)
T1898 002:441 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000065C) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0665ms total)
T1898 002:443 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000660) - Data: 0A D7 A3 3C  returns 0x00 (0001ms, 0666ms total)
T1898 002:473 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000654) - Data: 00 00 80 3F  returns 0x00 (0001ms, 0667ms total)
T1898 002:478 JLINK_ReadMem (0x20000506, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000506) - Data: 01  returns 0x00 (0001ms, 0668ms total)
T1898 002:492 JLINK_ReadMem (0x20000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000420) - Data: FF BF 00 00  returns 0x00 (0001ms, 0669ms total)
T1898 002:515 JLINK_ReadMem (0x20000CC6, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000CC6) - Data: 55 00 01 08 D1 5C 06 41 60 76 AE 42 0C 4E 39 41 ...  returns 0x00 (0002ms, 0671ms total)
T1898 002:523 JLINK_ReadMem (0x20000D69, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000D69) - Data: 5E 76 AE 42  returns 0x00 (0002ms, 0673ms total)
T1898 002:537 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000610) - Data: 01  returns 0x00 (0001ms, 0674ms total)
T1898 002:551 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T60EC 002:629 JLINK_SetBPEx(Addr = 0x080052E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0675ms total)
T60EC 002:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0683ms total)
T60EC 002:738 JLINK_IsHalted()  returns TRUE (0007ms, 0690ms total)
T60EC 002:745 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T60EC 002:745 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T60EC 002:745 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T60EC 002:745 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T60EC 002:745 JLINK_ReadReg(R15 (PC))  returns 0x080052E4 (0000ms, 0683ms total)
T60EC 002:745 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0683ms total)
T60EC 002:745 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T60EC 002:745 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0684ms total)
T60EC 002:746 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T60EC 002:747 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0686ms total)
T60EC 002:749 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T60EC 002:750 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R0)  returns 0x200013E0 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R1)  returns 0x200015E0 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R2)  returns 0x200015E0 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R3)  returns 0x200015E0 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R5)  returns 0x2000137C (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R10)  returns 0x08006928 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R12)  returns 0x200013BC (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R13 (SP))  returns 0x200019E0 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(R15 (PC))  returns 0x080052E4 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(MSP)  returns 0x200019E0 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0688ms total)
T60EC 002:751 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0699ms total)
T60EC 002:762 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0699ms total)
T1898 002:762 JLINK_ReadMem (0x20000658, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000658) - Data: 00  returns 0x00 (0001ms, 0700ms total)
T1898 002:763 JLINK_ReadMem (0x20000404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T1898 002:764 JLINK_ReadMem (0x20000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T1898 002:765 JLINK_ReadMem (0x2000042C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000042C) - Data: 00 00  returns 0x00 (0001ms, 0703ms total)
T1898 002:766 JLINK_ReadMem (0x2000042E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000042E) - Data: 00 00  returns 0x00 (0001ms, 0704ms total)
T1898 002:767 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T1898 002:768 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000065C) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0706ms total)
T1898 002:769 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000660) - Data: 0A D7 A3 3C  returns 0x00 (0001ms, 0707ms total)
T1898 002:770 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000654) - Data: 00 00 80 3F  returns 0x00 (0000ms, 0707ms total)
T1898 002:770 JLINK_ReadMem (0x20000506, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000506) - Data: 00  returns 0x00 (0001ms, 0708ms total)
T1898 002:777 JLINK_ReadMem (0x20000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000420) - Data: FF BF 00 00  returns 0x00 (0001ms, 0709ms total)
T1898 002:784 JLINK_ReadMem (0x20000CC6, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000CC6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T1898 002:792 JLINK_ReadMem (0x20000D69, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000D69) - Data: 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T1898 002:798 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000610) - Data: 01  returns 0x00 (0001ms, 0713ms total)
T1898 002:805 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T1898 002:806 JLINK_ReadMem (0x080052E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080052C0) -- Updating DA cache (128 bytes @ 0x080052C0) -- Read from DA cache (60 bytes @ 0x080052E4) - Data: 10 B5 FB F7 A9 F9 FD F7 8F FE 00 20 10 BD 00 00 ...  returns 0x00 (0003ms, 0717ms total)
T60EC 003:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0721ms total)
T60EC 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T60EC 003:452 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T60EC 003:554 JLINK_IsHalted()  returns FALSE (0002ms, 0723ms total)
T60EC 003:656 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T60EC 003:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 96 19 05  returns 0x01 (0001ms, 0722ms total)
T1898 003:759 JLINK_ReadMem (0x20000658, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000658) - Data: 00  returns 0x00 (0001ms, 0723ms total)
T1898 003:760 JLINK_ReadMem (0x20000404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000404) - Data: 41 5F B9 42  returns 0x00 (0001ms, 0724ms total)
T1898 003:761 JLINK_ReadMem (0x20000410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000410) - Data: CA 5E B9 42  returns 0x00 (0001ms, 0725ms total)
T1898 003:762 JLINK_ReadMem (0x2000042C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000042C) - Data: 00 00  returns 0x00 (0000ms, 0725ms total)
T1898 003:762 JLINK_ReadMem (0x2000042E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000042E) - Data: 00 00  returns 0x00 (0001ms, 0726ms total)
T1898 003:763 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 12 00 00 00  returns 0x00 (0001ms, 0727ms total)
T1898 003:764 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000065C) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0728ms total)
T1898 003:765 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000660) - Data: 0A D7 A3 3C  returns 0x00 (0001ms, 0729ms total)
T1898 003:766 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000654) - Data: 00 00 80 3F  returns 0x00 (0001ms, 0730ms total)
T1898 003:767 JLINK_ReadMem (0x20000506, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000506) - Data: 01  returns 0x00 (0000ms, 0730ms total)
T1898 003:780 JLINK_ReadMem (0x20000420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000420) - Data: FF BF 00 00  returns 0x00 (0001ms, 0731ms total)
T1898 003:781 JLINK_ReadMem (0x20000CC6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000CC6) - Data: 55 00 01 08 54 FE 09 41 2A 3C AC 42 D7 89 3D 41 ...  returns 0x00 (0001ms, 0732ms total)
T1898 003:787 JLINK_ReadMem (0x20000D69, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D69) - Data: C0 3B AC 42  returns 0x00 (0002ms, 0734ms total)
T1898 003:799 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) - Data: 01  returns 0x00 (0001ms, 0735ms total)
T1898 003:807 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T60EC 003:808 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T60EC 003:910 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T60EC 004:012 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T60EC 004:114 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T60EC 004:215 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T60EC 004:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 CE B4 0A  returns 0x01 (0001ms, 0737ms total)
T1898 004:321 JLINK_ReadMem (0x20000658, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000658) - Data: 00  returns 0x00 (0001ms, 0738ms total)
T1898 004:322 JLINK_ReadMem (0x20000404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000404) - Data: 8F 4E B9 42  returns 0x00 (0001ms, 0739ms total)
T1898 004:323 JLINK_ReadMem (0x20000410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000410) - Data: F0 4A B9 42  returns 0x00 (0001ms, 0740ms total)
T1898 004:324 JLINK_ReadMem (0x2000042C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000042C) - Data: 00 00  returns 0x00 (0001ms, 0741ms total)
T1898 004:325 JLINK_ReadMem (0x2000042E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000042E) - Data: 00 00  returns 0x00 (0001ms, 0742ms total)
T1898 004:326 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 12 00 00 00  returns 0x00 (0001ms, 0743ms total)
T1898 004:327 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000065C) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0744ms total)
T1898 004:328 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000660) - Data: 0A D7 A3 3C  returns 0x00 (0001ms, 0745ms total)
T1898 004:329 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000654) - Data: 00 00 80 3F  returns 0x00 (0001ms, 0746ms total)
T1898 004:330 JLINK_ReadMem (0x20000506, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000506) - Data: 01  returns 0x00 (0001ms, 0747ms total)
T1898 004:337 JLINK_ReadMem (0x20000420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000420) - Data: FF BF 00 00  returns 0x00 (0001ms, 0748ms total)
T1898 004:338 JLINK_ReadMem (0x20000CC6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000CC6) - Data: 55 00 01 08 03 1D 09 41 F7 62 AE 42 9D ED 3B 41 ...  returns 0x00 (0002ms, 0750ms total)
T1898 004:340 JLINK_ReadMem (0x20000D69, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D69) - Data: F7 62 AE 42  returns 0x00 (0001ms, 0751ms total)
T1898 004:351 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) - Data: 01  returns 0x00 (0001ms, 0752ms total)
T1898 004:358 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T60EC 004:359 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T60EC 004:461 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T60EC 004:564 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T4EB0 004:564 
  ***** Error: Connection to emulator lost! (0059ms, 0812ms total)
T60EC 004:670 JLINK_Close() (0000ms, 0753ms total)
T60EC 004:670  (0000ms, 0753ms total)
T60EC 004:670 Closed (0000ms, 0753ms total)
